 

Worcester City Council 

Equality Workforce Monitoring Information 

1/4/2016 to 31/3/2017 

 

 

1.  Contents 

4.1.
4.2.
4.3.
4.4.
4.5.
4.6.
4.7.

1. 
Contents ........................................................................................... 2 
2. 
Introduction ...................................................................................... 3 
3. 
Gender Gap ...................................................................................... 3 
4.  Workforce Analysis ............................................................................ 3 
  Workforce representation % .......................................................... 3 
  Workforce representation by grade ................................................. 4 
People that ceased employment with the Council during 2016/7 ........ 4 
 
Sexual Orientation ....................................................................... 4 
 
Marital Status .............................................................................. 5 
 
Religion ...................................................................................... 5 
 
Other Employment Indicators ........................................................ 5 
 
Recruitment – information from the WM Jobs recruitment system for 

5. 
applicants since 1.4.2016 – to 31.3.17 ......................................................... 6 
Gender ....................................................................................... 6 
Age ............................................................................................ 6 
Disability ..................................................................................... 6 
Sexual Orientation ....................................................................... 6 
Ethnic ......................................................................................... 7 
Religion & Belief ........................................................................... 7 

5.1.
5.2.
5.3.
5.4.
5.5.
5.6.

 
 
 
 
 
 

 

 

 

 

 

 

2.  Introduction 

As part of the regulations of the Public Sector Equality Duty, the Council is required 
to publish relevant information to demonstrate compliance with the Equality Duty. 

This information is in relation to Worcester City Council’s workforce for the period 1 
April 2016 to 31 March 2017. 

The information is held on the Council’s HR & Payroll system and may be updated by 
staff directly via a self service module. 

3.  Gender Gap 

Mean hourly rate male 
Mean hourly rate female 
Median hourly rate male 
Median hourly rate female 

 
Mean Gender pay gap 

 
Median Gender Pay gap 

 

 

 

£11.85 
£13.08 
£9.69 
£11.50 

-10.38% 

-18.68% 

•  Worcester City Council is in the minority number of Organisations with a negative 

gender pay gap with females on average being paid more than males. 

4.  Workforce Analysis 

4.1.

 

Workforce representation % 

Workforce representation at 31.3.17 % compared to 2011 census 

data for Worcestershire 

Economically 

active 

workforce 

Worcestershire 

Number of total 

workforce at 31.3.17 
Ethnic Minority* 
Declaring a disability 
Female 
Male 
Age 16 to 24 
Age 25 to 34 
Age 35 to 44 
Age 45 to 54 
Age 55 to 64 
Age 65 + 

Totals 

17 
9 
104 
152 
13 
41 
46 
93 
61 
2 

% of 

Council 

6.64% 
3.52% 
40.63% 
59.38% 
5.08% 
16.02% 
17.97% 
36.33% 
23.83% 
0.78% 

7.63% 

* 

47.04% 
52.96% 
13.29% 
18.08% 
23.13% 
23.99% 
17.12% 
4.39% 

% Difference 

-0.99% 

 

-6.42% 
6.42% 
-8.21% 
-2.06% 
-5.16% 
12.34% 
6.71% 
-3.61% 

*According to the 2011 Census 8.1% of people in Worcestershire have long-term health problems 
or disabilities such that their day to activities are affected a lot although there is no clear record 
of economically active declaring a disability to directly compare. 

•  Only 5% of the workforce is under age 25 compared to 13% whereas over 60% 

is over 45 compared to 45.5% in the County from the census data. 

4.2.

 

Workforce representation by grade   

(Ethnic minority* is not White British) 

Apprentice 

BS/Ops2 
or below 

Ops3/PTA 

PT/TMA 

to 

to 

Head 

of 

Ops5/PTC 

PT/TMC 

Service 

Deputy 
Director  Director 

Total 

No. of total 
workforce at 
31.3.17 
Ethnic 
Minority* 
Declaring a 
disability 
Female 
Male 
Age 16 to 24 
Age 25 to 34 
Age 35 to 44 
Age 45 to 54 
Age 55 to 64 
Age 65 + 

1 

 
2 
1 
3 

 
 
 
 
 

9 

7 
42 
102 
9 
25 
22 
46 
40 
2 

7 

1 
44 
35 
1 
15 
20 
29 
14 

 

 
13 
8 

 
1 
3 
13 
4 

 
1 
1 
3 

 
 
 
2 
2 

 

 

 

 

 
1 
2 

 
 
1 
2 

 
 

17 

9 
104 
152 
13 
41 
46 
93 
61 
2 

 

 
1 
1 

 
 
 
1 
1 

 

•  Over 60% of manual workers in grade BS/OPS2 or below are aged 45 or above. 

4.3.

 

People that ceased employment with the Council during 2016/7 

People that ceased employment with 
the Council during 2016/7 

 

Ethnic minority* 
Declaring a disability 
Female 
Male 
Age 16 to 24 
Age 25 to 34 
Age 35 to 44 
Age 45 to 54 
Age 55 to 64 
Age 65 + 

 

Leavers in 
2016/17 

7 
7 
24 
39 
5 
12 
13 
20 
13 
0 

4.4.

 

Sexual Orientation 

63 

% of total 
leavers in 
2016-17 
11.11% 
11.11% 
38.1% 
61.9% 
7.94% 
19.05% 
20.63% 
31.75% 
20.63% 

0% 

 

Workforce 
profile at 
31.3.2017 

17 
9 
104 
152 
13 
41 
46 
93 
61 
2 

256 

% of total 

workforce at 

31.3.16 
2.73% 
2.73% 
9.38% 
15.23% 
1.95% 
4.69% 
5.08% 
7.81% 
5.08% 

0% 

Count of Sexual Orientation 

 
Gay man 
Heterosexual 
Prefer not to say 
Not disclosed 
Grand Total 
Census data not collected for sexual orientation 

2 
209 
40 
5 
256 

 

4.5.

 

Marital Status 

 
Divorced 
Married 
Other 
Prefer not to say 
Single 
Widowed 
Not disclosed 
Grand Total 

 

Count of Marital Status 

12 
136 
10 
5 
77 
1 
15 
256 

4.6.

 

Religion  

Count of Religion 

& Belief 

13 
11 
230 
2 

256 

% of 

Workforce 

5.08% 
4.3% 
89.84% 
0.78% 

 

Declared 
religion 
Christian 
None 
Not disclosed 
Prefer not to say 
Grand Total 

 

4.7.

 

Other Employment Indicators 

Economically 
Worcestershire 

active 

65.36% 
25.85% 

 

6.46% 

 

 

 

 

 
 
 
 

Equality Indicator 
Staff involved in grievances 
2016/7 
Staff subject to disciplinaries 
2016/17 
Employees receiving a 
promotion 
Return rates from maternity 
leave 2016/17 
Equality related complaints in 
the recruitment or promotion 
process 

 

Data 

1 male staff involved in grievances (not upheld) 

2 males (none relating to harassment) 

4 males, 2 females 

2 (100%) 

None 

 

 

 

 

 

5.  Recruitment – information from the WM Jobs recruitment 

system for applicants since 1.4.2016 – to 31.3.17 

Please note Steps refer to the steps within the WM Jobs system (Step 1 = pre-screening, Step 2 = Shortlisting, Step 
3 = Interview 1, Step 4 = Interview 2, Step 5 = Interview 3 where relevant) 

 

5.1.
Answers 

Male 

Female 

Prefer not to say 

Gender 
All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

314 

286 

280 

257 

263 

240 

72 

2 

53 

2 

51 

2 

146 

479 

52 

2 

145 

456 

49 

2 

143 

457 

47 

2 

143 

432 

None of the above 

179 

146 

Total 

567 

487 

 

32 

8 

0 

10 

50 

31 

8 

0 

10 

49 

 

5.2.
Answers 

Age 
All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

17-19 

20-24 

25-29 

30-34 

35-39 

40-44 

45-49 

50-54 

0 

44 

45 

72 

93 

113 

21 

0 

0 

38 

39 

64 

81 

99 

20 

0 

0 

37 

37 

62 

80 

98 

19 

0 

0 

35 

33 

61 

72 

92 

18 

0 

0 

34 

35 

59 

74 

94 

18 

0 

0 

31 

30 

56 

66 

88 

18 

0 

None of the above 

179 

146 

Total 

567 

487 

146 

479 

145 

456 

143 

457 

143 

432 

0 

4 

8 

7 

0 

4 

7 

7 

12 

12 

9 

0 

0 

10 

50 

9 

0 

0 

10 

49 

 

 

5.3.
Answers 

Yes 

No 

Disability 
All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

25 

24 

360 

314 

Prefer not to say 

3 

3 

None of the above 

179 

146 

Total 

567 

487 

23 

307 

3 

146 

479 

24 

284 

3 

145 

456 

23 

288 

3 

143 

457 

23 

263 

3 

143 

432 

0 

40 

0 

10 

50 

0 

39 

0 

10 

49 

 

 

5.4.
Answers 

Bisexual 

Gay man 

Sexual Orientation 

All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

5 

3 

4 

2 

4 

2 

4 

2 

3 

1 

3 

1 

Heterosexual/Straight 

362 

319 

311 

289 

294 

269 

Lesbian/Gay woman 

Prefer not to say 

1 

17 

1 

15 

1 

15 

1 

15 

1 

15 

1 

15 

1 

1 

38 

0 

0 

1 

1 

37 

0 

0 

None of the above 

179 

146 

Total 

567 

487 

146 

479 

145 

456 

143 

457 

143 

432 

10 

50 

10 

49 

5.5.

 

Ethnic origin 

Answers 

All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

Asian or Asian British - Bangladeshi 

Asian or Asian British - Chinese 

Asian or Asian British - Indian 

Asian or Asian British - Other 

Asian or Asian British - Pakistani 

Black or Black British - African 

3 

1 

3 

0 

3 

6 

Black or Black British - Caribbean 

11 

Black or Black British - Other 

Mixed ethnic - White and Asian 

Mixed ethnic - White and Black African 

Mixed ethnic - White and Black Caribbean 

Mixed ethnic group - Other 

Other ethnic group - Arab 

2 

5 

2 

2 

1 

0 

3 

0 

0 

0 

2 

4 

8 

1 

4 

2 

2 

1 

0 

2 

0 

0 

0 

1 

4 

8 

1 

4 

2 

2 

1 

0 

3 

0 

0 

0 

2 

3 

8 

1 

4 

2 

2 

1 

0 

2 

0 

0 

0 

0 

4 

8 

1 

4 

2 

2 

1 

0 

2 

0 

0 

0 

0 

3 

8 

1 

4 

2 

2 

1 

0 

White - Other 

41 

35 

White gypsy or Irish Traveller 

White - Irish 

0 

3 

0 

3 

White - Welsh/English/Scottish/N.Ireland 

292 

263 

Prefer not to say 

None of the above 

Total 

11 

11 

179 

146 

565 

485 

35 

0 

3 

257 

11 

146 

477 

34 

0 

3 

235 

11 

145 

454 

35 

0 

2 

241 

11 

143 

456 

34 

0 

2 

218 

11 

143 

431 

1 

0 

0 

0 

0 

1 

0 

0 

0 

0 

0 

0 

0 

1 

0 

0 

1 

0 

0 

0 

0 

1 

0 

0 

0 

0 

0 

0 

0 

1 

0 

0 

36 

0 

10 

49 

35 

0 

10 

48 

Religion & Belief 
All 

Step 1  Step 2  Step 3  Step 4  Step 5  Offered  Hired 

1 

0 

0 

0 

0 

0 

172 

150 

148 

137 

142 

132 

0 

3 

158 

20 

0 

0 

146 

475 

0 

4 

148 

20 

0 

0 

145 

454 

0 

2 

147 

20 

0 

0 

143 

454 

0 

2 

134 

20 

0 

0 

143 

431 

0 

13 

0 

0 

24 

0 

0 

0 

10 

47 

0 

13 

0 

0 

23 

0 

0 

0 

10 

46 

 

 

5.6.
Answers 

Buddhist 

Christian 

Hindu 

Muslim 

1 

5 

0 

4 

No Religion 

181 

163 

Prefer not to say 

22 

20 

Jewish 

Sikh 

0 

1 

0 

0 

None of the above 

179 

146 

Total 

562 

483 

 

 

 

 

 

