 

 

WCG​ ​Gender​ ​Pay​ ​Gap​ ​Report​ ​–​ ​October​ ​2017 

Male 

​ ​482 

Male 

14.82 

14.51 

 

Male 

230 

6 

83 

56 

375 

 

Male 

0.00 

0.00 

0 

Female 

844 

Total 

1326 

  

  

Female 

Difference 

12.38 

11.32 

 

Female 

24 

248 

171 

198 

641 

 

16.6% 

21.95% 

 

Male 

91% 

2% 

33% 

22% 

  

 

Female 

Difference 

0.00 

0.00 

0 

0% 

0% 

 

  

  

 

 

 

 

  

Female 

9% 

98% 

67% 

78% 

  

 

 

 

 

 

  

  

  

Employees 

  

Pay 

Mean 

Median 

 

Pay 

Upper 

(75-100%) 

Upper​ ​Middle 

(50-75%) 

Lower​ ​Middle 

(25-50%) 

Lower​ ​(0-25%) 

Totals 

 

Bonus 

Mean 

Median 

Number 

receiving​ ​bonus 

Percentage 

0.00% 

0.00% 

  

receiving​ ​bonus 
  
The​ ​median​ ​figure​ ​of​ ​22%​ ​reveals​ ​that​ ​typically,​ ​or​ ​overall,​ ​female​ ​employees​ ​have​ ​lower 
pay​ ​than​ ​male​ ​employees.​ ​
​ ​However​ ​it​ ​is​ ​important​ ​to​ ​note​ ​that​ ​WCG’s​ ​figures​ ​are​ ​distorted 
by​ ​the​ ​fact​ ​that​ ​the​ ​majority​ ​of​ ​lower​ ​paid​ ​roles;​ ​domestic​ ​assistants,​ ​catering​ ​assistants​ ​and 

 

Learning​ ​support​ ​assistants​ ​are​ ​females,​ ​who​ ​also​ ​work​ ​on​ ​a​ ​part​ ​time​ ​basis.​ ​WCG​ ​offers​ ​a 
range​ ​of​ ​flexible​ ​working​ ​options​ ​which​ ​are​ ​available​ ​to​ ​all​ ​staff. 
 
WCG​ ​undertakes​ ​biannual​ ​Equal​ ​Pay​ ​Audits​ ​which​ ​have​ ​demonstrated​ ​that​ ​there​ ​is​ ​not​ ​an 
Equal​ ​Pay​ ​issue​ ​at​ ​the​ ​College.  
 
 

 

 

​ ​
  
Kirsty​ ​Dimopoulos 
HR​ ​Director 
WCG 
 
 
 

