                endif]-->

  	  <header class="site-header">
    
    <div class="header-inner">
      <h1 class="site-logo">
        <a href="/">
        	<img  alt="Doddle logo" src="/img/logo-purple.svg" height="28" onerror="this.onerror=null; this.src='/img/logo-purple.png'" />
        </a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li><a href="https://www.doddle.com/collect">CLICK &amp; COLLECT</a></a></li>
          <li><a href="https://www.doddle.com/return">RETURN</a></li>
          <li><a href="https://www.doddle.com/locations">LOCATIONS</a></li>
          <li><a href="https://www.doddle.com/services">SERVICES</a></li>
            <li><a href="https://help.doddle.com">HELP</a></li>
        </ul>
              
        <div class="btn-wrapper">
                      	<a class="btn btn-clear btn--signin" href="https://www.doddle.com/sign-in">SIGN IN</a>
                              <a class="btn btn-action btn--signup" href="/register">SIGN UP</a>
                          
        </div>
      </nav>
      <a href="javascript:void(0)" class="burger" id="burger"></a>
    </div>

</header>	
    
<div class="strip strip-post clearfix" itemscope itemtype="http://www.schema.org/article">
    <div class="container"  itemprop="mainEntityOfPage">
        <h2 class="blog-categoryTitle blog-categoryTitle--small"><a href="https://www.doddle.com/press">Doddle Press</a></h2>

        <h3 class="blog-postTitle">Doddle reports Gender Pay Gap</h3>
            <div class="row clearfix">
            <div class="blog-contentCategory">
            <div class="clearfix post-intro">
                <img class="first-img" src="" alt="">
                <span class="post-date post-date--pdT">April 04, 2018</span>
                        <p><br></p>
<p>These figures are for the reporting period ending on 5th April 2017. Doddle had 238 full pay, relevant employees as defined by the Government Equalities Office.</p>
<p>The tables below outline the six calculations required for reporting on gender pay gap.</p>
<p><strong><br></strong></p>
<p><strong>Mean Gender Pay Gap</strong><br></p>
<table><tbody><tr><td>Male Employees&nbsp; &nbsp; &nbsp;<br></td><td>£14.26</td></tr><tr><td>Female Employees&nbsp; &nbsp; &nbsp;&nbsp;<br></td><td>£10.51</td></tr><tr><td>Gender Pay Gap&nbsp; &nbsp; &nbsp;&nbsp;<br></td><td>26.32%</td></tr></tbody></table>
<p><br></p>
<p>Male employees earned a mean average of 26.32% more than Female employees.<br></p>
<p><strong><br></strong></p>
<p><strong>Median Gender Pay Gap</strong></p>
<table><tbody><tr><td>Male Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£9.77</td></tr><tr><td>Female Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£9.11</td></tr><tr><td>Gender Pay Gap&nbsp; &nbsp; &nbsp;&nbsp;</td><td>6.76%</td></tr></tbody></table>
<p><br></p>
<p>Male employees earned a median average of 6.76% more than Female employees.</p>
<p><strong><br></strong></p>
<p><strong>Mean Bonus Gender Pay Gap (Relevant Employees)</strong><br><span></span></p>
<table><tbody><tr><td>Male Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£2,209.05</td></tr><tr><td>Female Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£1,097.76</td></tr><tr><td>Gender Pay Gap&nbsp; &nbsp; &nbsp;&nbsp;</td><td>50.31%</td></tr></tbody></table>
<p><br></p>
<p>Male employees earned a mean average of 50.31% more than Female employees.<strong></strong><br></p>
<p><strong><br></strong></p>
<p><strong>Median Bonus Gender Pay Gap (Relevant Employees)</strong></p>
<table><tbody><tr><td>Male Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£150</td></tr><tr><td>Female Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>£150</td></tr><tr><td>Gender Pay Gap&nbsp; &nbsp; &nbsp;&nbsp;</td><td>0%</td></tr></tbody></table>
<p><br></p>
<p>Male employees earned a median average of 0% more than Female employees.<br></p>
<p><strong><br></strong></p>
<p><strong>The Proportion of Male and Females receiving a Bonus Payment (Relevant Employees)</strong></p>
<table><tbody><tr><td>Male Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>47.09%</td></tr><tr><td>Female Employees&nbsp; &nbsp; &nbsp;&nbsp;</td><td>33.33%</td></tr></tbody></table>
<p><br></p>
<p>47.09% of all Male employees earned a bonus in the relevant period.&nbsp;</p>
<p>33.33% of all Female employees earned a bonus in the relevant period.</p>
<p><br></p>
<p><strong>The Proportion of Male and Female in each quartile by pay band</strong></p>
<table><tbody><tr><td>Gender&nbsp; &nbsp; &nbsp;</td><td>Lower Quartile&nbsp; &nbsp; &nbsp;&nbsp;</td><td>Lower Middle Quartile&nbsp; &nbsp; &nbsp;&nbsp;</td><td>Upper Middle Quartile&nbsp; &nbsp; &nbsp;&nbsp;</td><td>Upper Quartile&nbsp; &nbsp; &nbsp;&nbsp;</td></tr><tr><td>Male</td><td>24 - 40%</td><td>34 - 57.63%</td><td>44 - 73.33%</td><td>40 - 67.80%</td></tr><tr><td>Female</td><td>36 - 60%</td><td>25 - 42.37%</td><td>16 - 26.67%</td><td>19 - 32.20%</td></tr></tbody></table>
<p><br></p>
<p>As a senior management team, we are committed to ensuring equal opportunities are provided to men and women at Doddle and we have already implemented a number of actions in order to close our gap. Examples of these include:</p>
<p>&nbsp;- Promoting from within. Doddle actively promotes from within and in 2017, 7.5% of all female employees were promoted to more senior positions. We will continue to make this a focus of our recruitment policies to ensure more female colleagues are supported and encouraged to reach senior leadership roles.</p>
<p>&nbsp;- Working with organisations to encourage more women into technology roles and support our own recruitment efforts.</p>
<p>&nbsp;- As executive positions become available, a key consideration in these appointments will be to ensure we make progress towards having a more gender balanced executive team.&nbsp;</p>
<p>Tim Robinson</p>
<p>CEO</p>
<p>Doddle</p>
<p><br></p>
            </div>
        
                    <div class="grid-masonry">

                        
                    </div>
            </div>

         </div>
    </div>
</div>

<script src="/js/vendor/bottom/masonry.pkgd.min.js"></script>
<script src="/js/vendor/bottom/jquery.magnific-popup.min.js"></script>
<script>
    $(window).load(function()
      {
            $('.grid-masonry').masonry({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item',
                percentPosition: true,
                gutter:11,
                animationOptions: {
                    duration: 700,
                    easing: 'linear',
                    queue: false
                }
            });

            $('.grid-masonry').magnificPopup({
                  delegate: 'a',
                  type: 'image',
                  closeOnContentClick: false,
                  closeBtnInside: false,
                  mainClass: 'mfp-with-zoom mfp-img-mobile',
                  image: {
                    verticalFit: true
                  },
                  gallery: {
                    enabled: true
                  },
                  zoom: {
                    enabled: true,
                    duration: 300, // don't foget to change the duration also in CSS
                    opener: function(element) {
                      return element.find('img');
                    }
                  }
            });

            function changeOrder(){
              if($( window ).width() < 768) {
                $(".post-date").after($('.first-img'));
              }else{
                $(".post-date").before($('.first-img'));
              }
            }
            changeOrder();

            $(window).resize(function(){
              changeOrder();
            });
     });        
</script>

  	  <footer>
    <div class="container">

        <nav class="footer-nav" id="footer-links">
    <ul>
        <li><a href="/how-to-doddle">How to Doddle</a></li>
                <li><a href="/sign-in">Sign in</a></li>
                <li><a href="/press">Press centre</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="http://www.poweredbydoddle.com/">Powered by Doddle</a></li>
        <li><a href="https://help.doddle.com/hc/en-us/requests/new?ticket_form_id=114093962913">Contact us</a></li>
        <li><a href="/locations">Locations</a></li>
        <li><a href="/track">Track a parcel</a></li>
                <li><a itemprop="sameAs" href="https://www.facebook.com/doddle.it" target="_blank">Facebook</a></li>
        <li><a href="/faqs">FAQs</a></li>
        <li><a href="/send-a-parcel">Send a parcel</a></li>
        <li><a href="/privacy">Security &amp; Privacy</a></li>
        <li><a href="/about">About us</a></li>
        <li><a itemprop="sameAs" href="https://twitter.com/Doddle" target="_blank">Twitter</a></li>
        <li><a href="/business">Business services</a></li>
        <li><a href="http://www.jobs.net/jobs/doddle/en-gb/" target="_blank">Careers</a></li>
        <li><a href="/terms">Terms &amp; Conditions</a></li>
        <li><a itemprop="sameAs" href="https://www.linkedin.com/company/doddle-parcels" target="_blank">LinkedIn</a></li>
    </ul>
</nav>
        <ul class="info-buttons">
            <li><a href="/business"><i class="glyphicons glyphicons-global"></i>Become a Doddle partner</a></li>
            <li><a href="/careers"><i class="glyphicons glyphicons-ok"></i>Join the 	Doddle team</a></li>
        </ul>
        <div class="copyright" itemprop="parentOrganization" itemscope itemtype="http://schema.org/Organization" itemref="footer-links">
    Copyright &copy; 2016 Doddle Parcel Services Limited. All rights reserved.<br>
    <address>
        <span itemprop="name">Doddle Parcel Services Ltd.</span><br>
        Registered Office:
        <div class="office" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">22 Manchester Square</span>,
            <span itemprop="addressLocality">London</span>,
            <span itemprop="postalCode">W1U 3PT</span>.
        </div>
        <br/><br/>
        Registered in England and Wales. 
        <br/><br/>
        Company Registration Number 08877008. VAT No. <span itemprop="vatID">186 882 058</span>
    </address>
    </div>    </div>
    </footer>	
            <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?libraries=places&client=gme-doddleparcelservices&v=3" type="text/javascript"></script>
        <!-- //moved from head -->

        <script>$(document).trigger('doddle.preFootVendor');</script>
        <!--[if lt IE 9       endif]-->
        <!--[if lt IE 10  