                                                       CALL: 0333 200 0845  EMAIL: info@payme.co.uk  RTW ID  LOGIN     Agency   Overview  Why choose Payme?  Our Products   Payme Umbrella  Payme Construct  Payme Prime  Payme Plus      Contractor   Overview  Why choose Payme?  Our Products   Payme Umbrella  Payme Construct  Payme Prime      News  FAQs  Policies  Contact  Register          Policies     Statements and Policies  Payme Ltd are committed to ensuring you are kept up to date with our latest policies, publications and statements. You can view these below;   Gender Pay Gap Statement  Under the UK Government’s new Gender Pay Gap Regulations, employers in the UK with over 250 employees must report their gender pay gap. Payme has published its gender pay gap information under these regulations. The gender pay gap shows the difference in the average earnings of men and women across an organisation regardless of their roles or industry sectors.  VIEW OUR STATEMENT                        Please wait while we calculate your results.                   Sign up here for news and updates      Contact  Got a question? Want more info? Give us a call or enter your details below.            Please leave this field empty.     Telephone: 0333 200 0845  Email: info@payme.co.uk  Company Details: Registered in England & Wales. Company No. 07768985 VAT No. 125269026  Copyright 2016  |  Payme, Equinox 2, Audby Lane, Wetherby, West Yorkshire LS22 7RD, UK.                        Right to Work    It is a legal requirement that you provide proof of your right to work in the UK (Immigration, Asylum, and Nationality Act 2006) .  To do this, please first complete the following details :      First Name           Surname           Date of Birth           Agency assigned to           Next, you need to provide us with a scanned copy of ONE of the documents listed below :   A PASSPORT – showing you are a British citizen of the UK or a national of a European Economic Area (EEA) country or Switzerland.  A PASSPORT – endorsed to show that you have Indefinite Leave to Remain in the UK, the right of abode in the UK, or that you have no time limit on your stay in the UK.  A PASSPORT – endorsed to show that you are allowed to stay in the UK and are currently allowed to do the work relating to your assignment.  A NATIONAL IDENTITY CARD – showing you are a national of an EEA country or Switzerland.  AN IMMIGRATION STATUS DOCUMENT – issued by the Home Office indicating that you have Indefinite Leave to Remain in the UK, or have no time limit on your stay in the UK, together with an official document showing your National Insurance number.  A FULL BIRTH OR ADOPTION CERTIFICATE issued in the UK which includes the name of at least one of your parents or adoptive parents, together with an official document showing your National Insurance number  A CERTIFICATE OF REGISTRATION OR NATURALISATION as a British Citizen, together with an official document showing your National Insurance number.      Upload Scanned Documents         By ticking this box, I declare that the documents I have provided are genuine and accurate to the best of my knowledge and belief. In addition, I understand that if I am found to have provided invalid, fraudulent or misleading information I will be reported to the appropriate authorities.       I Agree       If you have any questions about what Identification you should upload or any problems with uploading, then please do not hesitate to contact Payme Ltd/PLS Ltd to speak to one of the team – (0333) 200 0845.               /* ----------------------------------------- */
/* Content Template: Header Content - start */
/* ----------------------------------------- */


/* ----------------------------------------- */
/* Content Template: Header Content - end */
/* ----------------------------------------- */
/* ----------------------------------------- */
/* Content Template: Page Content - start */
/* ----------------------------------------- */
.find-out-more-title {
  margin:30px 0 20px 0;
  font-size:38px;
  padding-bottom:30px;
  border-bottom:1px #ccc solid;
}
.find-out-p {
  padding-bottom:20px !important;
  border-bottom:1px #ccc solid;
}
.find-out-more-img {
  width:100%;
  height:auto;
  border:1px #ccc solid;
  border-radius:3px;
  box-shadow:2px 2px 20px rgba(0,0,0,0.2);
}

/* ----------------------------------------- */
/* Content Template: Page Content - end */
/* ----------------------------------------- */
/* ----------------------------------------- */
/* Content Template: Newsletter and Contact Content - start */
/* ----------------------------------------- */


/* ----------------------------------------- */
/* Content Template: Newsletter and Contact Content - end */
/* ----------------------------------------- */
/* ----------------------------------------- */
/* Content Template: Footer Content - start */
/* ----------------------------------------- */


/* ----------------------------------------- */
/* Content Template: Footer Content - end */
/* ----------------------------------------- */
/* ----------------------------------------- */
/* Content Template: RTW – Popup - start */
/* ----------------------------------------- */


/* ----------------------------------------- */
/* Content Template: RTW – Popup - end */
/* ----------------------------------------- */            Processing...   Thank you!  Your subscription has been confirmed.  You'll hear from us soon.           ErrorHere                                                                                                    