	

	

 
 

 

 
 
 
 

 

Gender pay gap reporting 
Westlea Housing Association Ltd 

 5 April 2017 

 

Contents 
 
Statement ................................................................................................................................ 2 
Overview.................................................................................................................................. 2 
Mean gender pay gap analysis ............................................................................................... 4 
Median hourly rate analysis ..................................................................................................... 5 
Quartile pay bands analysis (count of) .................................................................................... 6 
Quartile pay bands analysis (percentage) ............................................................................... 7 
Explanation/considerations of the gender pay gap results ...................................................... 8 
Mean bonus pay gap analysis ................................................................................................. 9 
Median bonus pay gap analysis ............................................................................................ 10 
Proportions of male and female employees who were paid bonus pay analysis .................. 11 
Explanation/considerations of the gender bonus gap results ................................................ 12 
 

 

Statement 
 

GreenSquare is required by law to publish an annual gender pay gap report for Westlea 
Housing Association; we are also choosing to publish a gender pay gap report for 
GreenSquare Group. 

The figures set out have been calculated using the standard methodologies used in the 
Equality Act 2010 (Gender Pay Gap Information) Regulations 2017. 

Under the law, men and women must receive equal pay for: 

the same or broadly similar work; 

• 
•  work rated as equivalent under a job evaluation scheme; or 
•  work of equal value.  

GreenSquare is committed to the principle of equal opportunities and equal treatment for all 
employees, regardless of sex, race, religion or belief, age, marriage or civil partnership, 
pregnancy/maternity, sexual orientation, gender reassignment or disability. It has a clear 
policy of paying employees equally for the same or equivalent work, regardless of their sex 
(or any other characteristic set out above). As such, it: 

•  carries out pay and benefits audits at regular intervals; 
•  provides regular equal pay training for all managers and other staff members who are 

involved in pay reviews; and 

•  evaluates job roles and pay grades as necessary to ensure a fair structure. 

GreenSquare is therefore confident that its gender pay gap does not stem from 
paying men and women differently for the same or equivalent work. Rather its 
gender pay gap is the result of the roles in which men and women work within the 
organisation and the salaries that these roles attract. While GreenSquare's gender 
pay gap compares favourably with that of similar organisations, this is not a subject 
about which GreenSquare is complacent; we are committed to doing everything we 
can to reduce the gap.  

Signed in accordance with regulation 14 of the Act,  
 

 
 
Howard Toplis 
Chief Executive, GreenSquare Group 

 

 

Overview 
 
In October 2016, GreenSquare simplified its group structure merging together three 
entities – GreenSquare Group, Oxford Citizens Housing Assoication (OCHA) and 
Oxbode Housing Association – to deliver a better, more efficient service to its 
customers. This was done through a legal procedure known as amalgamation. 
 
Following the amalgamation, there are three organisations in the current 
GreenSquare structure: GreenSquare Group, Westlea and GreenSquare Homes 
(which incorporates GS Energy Services Limited and GreenSquare Construction).  
 
As of the 5 April 2017, the total number of employees per organisation is as follows: 
 

Organisation 
Westlea Housing Association 
GreenSquare Group 
GreenSquare Homes 

Total number of employees 
303 
209 
56 
Total  568 

 
Under the gender pay gap reporting regulations, GreenSquare Group will be 
obligated to publish the gender pay gap report for Westlea because it employs more 
than 250 employees. 

 

Mean gender pay gap analysis 
 

		

Based	on	head	count	

Based	on	FTE	

Mean	gender	pay	gap	
		

	

6.86%	

	

-5.00%	 	

	

Sum	of	hourly	rates	

Head	count	

£2,024.21	
£1,820.36	

145	
140	

£15.10

£14.38

	

Standard	
hourly	rate	

(head	
count)	
£13.96	
£13.00	

	

	
	

FTE	

140.79	
120.58	

	

	
	
Standard	
hourly	
rate	
(FTE)	
£14.38	
£15.10	

		
Male	pay	
Female	pay	

 

£15.50

£15.00

£14.50

£14.00

£13.50

£13.00

£12.50

£12.00

£11.50

£13.96

£13.00

Based	on	Head	Count

Based	on	FTE

Male
Female

 

Median hourly rate analysis 
 

Median gender pay gap  11.53% 

£13.27 
£11.74 

£13.27	

£11.74	

Male
Female

Just	Westlea

 
Median male hourly rate 
Median female hourly 
rate 

 

	

£13.50	

£13.00	

£12.50	

£12.00	

£11.50	

£11.00	

£10.50	

Quartile pay bands analysis (count of) 
 

 
Band A 
Band B 
Band C 
Band D 

	

					

	

60

50

40

30

20

10

0

	

Males  Females 

29 
27 
50 
39 

42 
44 
22 
32 

Males
Females

	

A
d
n
a
B

	

B
d
n
a
B

	

	

C
d
n
a
B

	

D
d
n
a
B

				

Quartile pay bands analysis (percentage) 

 

Band	A	

Band	B	

Band	C	

40.85%	 38.03%	 69.44%	 54.93%	 	
59.15%	 61.97%	 30.56%	 45.07%	 	

Band	D	

	

	

	

	
	

		

Male	

Female	

		

 

80.00% 
70.00% 
60.00% 
50.00% 
40.00% 
30.00% 
20.00% 
10.00% 
0.00% 

 

	

	

59.15% 

61.97% 

69.44% 

	

40.85% 

38.03% 

30.56% 

	

	

54.93% 

45.07% 

Band	A

Band	B

Band	C

Band	D

Male
Female

 

Explanation / considerations of the gender pay gap results 
 

FTE vs head count 
 
The regulations stipulate that actual head count must be used in calculating the 
mean gender pay gap. In the report produced of current employees from 5 April 
2017, 58 members of staff work less than 37 hours per week out of a possible of 285 
(49 of which are female which represents 84% of all part time workers). For 
illustration purposes, the calculations have been based on actual head count as well 
as full time equivalent (FTE) basis. Calculating the mean gender pay gap on FTE 
has a huge impact on the actual gap. 
 
 
Transformation programme 
 
GreenSquare embarked on a transformation programme in early 2016. The aim of 
this programme was to ensure that all members of staff were on the same terms and 
conditions in light of the Budget announcement in July 2015 which impacted on the 
potential income for GreenSquare Group. 
 
Some individuals received a decrease in salary under this programme. To not cause 
hardship to individuals facing a decrease, GreenSquare Group committed to 
reducing salaries by no more that 5% at any one time with reductions happening 
every six months. The first tranche of reductions was in October 2016 and the 
second tranche in April 2017.  
 

 

Mean bonus pay gap analysis 
 
       
 

 

Mean gender bonus gap 

 
 

Male bonus 
Female bonus 

 

 

Total (£) 

(as of 05/04/16) 

£55,774.20 
£20,738.00 

Based on head 

Based on FTE 

count 

67.4%  63.8% 

 

 

Count of 

Male/Females 

receiving a bonus 

Mean Amount (£) 
(Based on head 

count) 
£706.00 
£230.42 

79 
90 

 

 

 

 

 

 

FTE 

75.87 
77.96 

Mean Amount (£) 
(based on FTE) 

£735.11 
£266.01 

£1,600.00	
£1,400.00	
£1,200.00	
£1,000.00	
£800.00	
£600.00	
£400.00	
£200.00	
£0.00	

      

Mean	Total	(£)

£735.11	

£706.00	

Based	on	FTE
Based	on	Head	Count

£266.01	

£230.42	

Male	Bonus	Total

Female	Bonus	Total

        

 
 

Median bonus pay gap analysis 
 

Median bonus pay gap  30.5% 

 

 
Median male bonus 
payment 
Median female bonus 
payment 

	

£350.00	

£300.00	

£250.00	

£200.00	

£150.00	

£100.00	

£50.00	

£0.00	

£300 

£208.50 

£300.00	

£208.50	

Male
Female

Just	Westlea

Proportions of male and female employees who were paid bonus pay analysis 
 

Males  51.97% 
Females  60.40% 

 

Just	Westlea

Males
Females

                

 

 

 

Explanation / considerations of the gender bonus gap results 
 
As noted above, GreenSquare embarked on a transformation programme in early 
2016. The impacts of this on bonus pay are as follows: 
 
Field-based productivity bonus 
 
Historical terms and conditions meant that 10 members of field-based staff in the 
Property Services department (all of whom are employed by Westlea) received a 
productivity bonus. In the period April 2016 to October 2016, the total bonus 
payments to these 10 individuals totalled £37,816.20. As a result of the 
transformation programme the last payment made was in October 2016 which is still 
reflected in the bonus pay figures for this report. The impact of this will be reduced in 
the April 2018 gender bonus pay report. 
 
Sharing success and transformation 
 
In May 2013, a new set of terms and conditions was introduced at GreenSquare 
which included a ‘sharing success lump sum’ reward payment based on the 
organisation achieving certain targets. A payment was made in July 2015 and July 
2016 to the individuals who were on the new set of terms and conditions.  
 
The Pay Policy outlines the conditions where the sharing success lump sum reward 
payment would not be paid: 
 

•  been subject to formal absence monitoring during the preceding 12 months; 
•  has four or more episodes of absence within the preceding 12 months 

resulting in a Bradford Factor of 125 or more; 

•  had a formal disciplinary sanction within the preceding 12 months or has a live 

warning; 

•  has been the subject of formal capability action within the preceding 12 

months; 

review.   

•  had any unauthorised absences; and/or  
•  has a ‘not meeting’/red assessment in any part of their annual performance 

 
The transformation programme harmonised all terms and conditions from 1 April 
2016. The sharing success lump sum reward payment paid in July 2016 was based 
on targets met in the previous financial year (April 2015–March 2016); therefore 
individuals who were harmonised to the new terms and conditions on 1 April 2016 
were not eligible for the sharing success lump sum reward payment in July 2016. 
 

A breakdown of those receiving the sharing success lump sum reward payment is as 
follows: 
 

Received the 
sharing success 
lump sum payment 

On old T&Cs 
therefore not 
eligible 

On new T&Cs but 
did not met the 
criteria under the 
pay policy 
5 
10 
 
15 

73 
65 
 
138 

 

Males 
Females 
 
Total 

79 
63 
 
142 

 
The individuals who received the sharing success lump sum reward payment 
represents 48.1% of Westlea (split into 50.3% of males, 45.6% of females). If a 
sharing success lump sum reward payment is made in July 2017, all individuals in 
Westlea will be eligible for the reward payment (subject to meeting the qualifying 
criteria). The impact of this should be reduced in the April 2018 gender bonus pay 
report. 
 
Sharing success and part-time staff 
 
The sharing success lump sum reward payment is paid on a pro-rated basis to part-
time members of staff.  
 
Example: 
An individual works 18.5 hours per week and a standard full time week at 
GreenSquare is 37 hours per week; the individual has a full time equivalent (FTE) of 
0.5 (18.5/37 = 0.5). 
 
If a sharing success lump sum reward payment was made of £300 the individual 
would receive £150 (£300 x 0.5 = £150). 
 
The standard methodology for working out the gender bonus gap is based on head 
count not full time equivalent amount (FTE). In the report produced of current 
employees from 5 April 2017, 58 members of staff work less than 37 hours per week 
out of a possible of 285 (49 of which are female which represents 84% of all part 
time workers); this would reduce the gender bonus gap to 30.5%. 

