 

 

 
 
 
 
 
 
 

Equality Analysis of Workforce and Employment 

Data as of 31st March 2017 

 
 
 
 
 
 
 
 
 

This is an unpublished work, the Copyright in which vests in Merseyside 
Fire & Rescue Service.  All rights reserved.  The information contained 

herein is the property of Merseyside Fire & Rescue Service, and is supplied 

without liability for errors or omissions.  No part may be reproduced or 
used except as authorised by Contract or other written permission. The 
Copyright and the foregoing restriction on reproduction and use extend 

to all media in which information may be embodied © 

 
 
 
 
 

STRATEGY & PERFORMANCE DIRECTORATE 

  

Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 1 of 39 

Document Control 
 
Amendment History 
 

Version / Issue 
No. 
1.0 
1.1 

Date  

Author:  

19/07/2017 
21/07/2017 

J Fielding, W Kenyon 
J Fielding, W Kenyon 

1.2 
1.3 

04/08/2017 
22/08/2017 

J Fielding, W Kenyon 
J Fielding, W Kenyon 

Remarks / Reason for 
Change  
 
Amendment to Flexible 
working 
Amendments as per SEG 
Amendments to Support 
Staff profiling & Gender 
Pay Gap 

 
Sign-Off List 
 

Name 
DCFO Garrigan 
Deb Appleton 
Wendy Kenyon 
Strategic Equality Group  All Members 

Position 
Deputy Chief Fire Officer 
Director of Strategy & Performance 
Equality & Consultation Manager 

 
Distribution List 
 

Name 
Diversity Action Group 
Strategic Management Group 
Public sharing for Equality Website and Portal  

Position 
 
 
 

I / R 
 
 
 

 
Related Documents 
 

Ref No. 

Title 

1.0 

Equality Analysis of Workforce and 
Employment Data as of 31st March 
2016 

Author 

R Hanson, W 
Kenyon 

Version & 
Date 
1.0 
07/06/2016 

 
 Ownership 
 
Has it been agreed with the client that this is a publicly owned 
document? Yes / No 
 
If Yes please state URL: TBC Awaiting authorisation from Strategic Equality 
Group 
 

 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 2 of 39 

1. 

2. 

3. 

AGREEMENT........................................................................... 4 

SUMMARY .............................................................................. 4 

INTRODUCTION ..................................................................... 4 

4.  METHODOLOGY .................................................................... 5 

5. 

RESULTS .................................................................................. 6 

5.1  Analysis of the Workforce from - 2014 to 2017 ................................... 6 

5.2  Workforce Profile ................................................................................... 9 

5.3 

5.4 

5.5 

5.6 

5.7 

Staff in Post: by Age ............................................................................. 11 

Staff in Post: by Disability .................................................................... 12 

Staff in Post: by Ethnicity ..................................................................... 13 

Staff in Post: by Sexual Orientation .................................................... 14 

Staff in Post: by Religion/Belief and No Belief ................................... 15 

5.8  New Starters ......................................................................................... 16 

5.9 

Staff Leavers ......................................................................................... 17 

5.10 

5.11 

5.12 

5.13 

5.14 

Discipline .......................................................................................... 18 

Grievance ......................................................................................... 21 

Career Breaks .................................................................................. 23 

Flexible Working ............................................................................... 24 

Gender Pay Gap .............................................................................. 25 

6. 

APPENDICES ........................................................................ 29 

6.1  Appendix A: The Equality Act and Public Sector Equality Duties ... 29 

6.2  Appendix B: Retrospective by Generic Role .................................... 31 

6.3  Appendix C: Supplemental Information ........................................... 32 

6.4  Appendix D: Comparison of “Not Stated” by Protected 
Characteristic ................................................................................................. 33 

6.5  Appendix E: Home Office Benchmarking 2015/16 .......................... 34 

6.6  Appendix F: Equality and Diversity Objectives 2017 – 2020 ............ 35 

 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 3 of 39 

Summary 

1.  Agreement 
 
For the purpose of this report, the following agreement was made 
between the client and the Strategy and Performance Directorate. 
This work was requested by Wendy Kenyon, Diversity and Consultation 
Manager. 
The Manager1 has approved this report/ piece of work can be 
undertaken by the Strategy and Performance Directorate.   
If the scope of the work changes, authorisation must be again obtained 
and would be noted within the version control document sheet.  
 
Note: The final report, which will always be in PDF format, will be finalised 
in September 2017 for publishing on the Merseyside Fire & Rescue 
Authority Website and Portal to meet the Public Sector Equality Duty 
requirements. 
 
2. 
 
The purpose of this report is to provide equality analysis of workforce 
data held by Merseyside Fire & Rescue Authority (MFRA) to meet the 
requirements of the Equality Act 2010, Public Sector Equality Duty. The 
report will subsequently be published on the Merseyside Fire & Rescue 
Authority portal and Website to demonstrate our compliance with the 
specific duties set out in Appendix A.   
 
3. 
 
The introduction of the Public Sector Equality Duties in 2011 requires 
Public bodies to publish equality information pertaining to the makeup of 
its workforce on an annual basis. Appendix A, sets out the equality duty 
in more detail.  
 
Merseyside Fire and Rescue Authority (MFRA) met the duty in January 
2012 and this document now refreshes that data with additional 
information, that is now available through the progression of its Equality 
and Diversity Action Plans 2013-17 and 2017-20. 
 
The following equality analysis covers Age, Gender, Disability, Ethnicity, 
Sexual Orientation and Religion / Belief where available) for the 
following: 

Introduction 

  Staff in post   
  Leavers and New Starters 
  Discipline and Grievance cases  
  Career Breaks and Flexible Working Requests 
  Gender Pay Gap( new requirement for 2017) 

                                                 
1 Deb Appleton 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 4 of 39 

 
Note: Where information exists to benchmark, this has been done against 
the report provided during June 2016 by the National Joint Council – 
Circular NJC/6/16 “Inclusive Fire Service – Cultural & Behavioural Survey – 
Final Report”2. 
 
MFRA has a number of Equality Objectives that we have adopted to 
help us achieve our PSED; these can be found at appendix F and are 
referenced throughout this document. 
 
4.  Methodology 
 
Figures for 2016/17 and 2015/16 are taken from the data used to support 
the Communities and Local Government Associations returns, taken from 
the MyView system used at MFRA. 
 
Data for 2014/15 is taken from a legacy system; therefore, there is a 
possibility that some data trends may be inconsistent between the years.  
The data provided by People and Organisational Department was 
anonymised and analysed using Microsoft Excel 2013.   
Data is correct as of 31/03/2017. 
 
Only valid data has been analysed, any gaps in the data have been 
identified using the “Not Stated” classification. When “Not Stated” data 
is removed from the overall count, a valid percentage has been 
calculated. 
Due to data being extracted from different systems - with slightly differing 
configurations, the descriptors between sections (particularly age bands) 
can differ. 
 
Gender pay gap data is based on the following method: 
All members of staff who were full time employment as at 31/3/2017 
except the following have been included in calculations: 

  Secondary contracts for out of hours cover e.g. tender drivers, 

 

workshops, and marine unit.  
Individual payments for the incidents that staff have attended 
whilst retained.  On call - retained payments are included. 
Contracts are an area that needs to be considered more widely 
by the sector as to the way in which those calculation re dealt with 
for the purposes of Gender pay gap reporting.  ACAS and LGA 
guidance have not covered rules of application around working 
hours - due to recent working time regulation case law.  

  Staff who were paid less than their full time salary that month have 

been excluded in line with government guidelines ( e.g. unpaid 
leave, career break, maternity or sickness reductions in pay ) 

                                                 
2 It should be noted that this benchmarking is for Operational Staffing only, an alternative benchmark is 
available using Home Office data for 2015/16 (2016/17 data has not been published at the time of writing this 
report) is available in Appendix C. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 5 of 39 

 
Salary sacrifice3 has been included in the pay calculations, we feel to 
remove it would make the figures appear disproportionate for either 
gender.   
 
No performance related bonuses are paid to staff, therefore three of the 
Gender pay gap reporting requirements are not reportable (mean, 
median and proportion for bonus payments). 
 
5.  Results 
 
5.1  Analysis of the Workforce from - 2014 to 2017  
 
 
The chart below provides an overview of the last 3 years data in relation 
to the numbers of staff in post. 
 
Chart 1: Staffing figures at MFRA from 2014 to 17 

 
Chart 1 identifies that between 2014/15 and 2016/17, the total count of 
staff has fallen from 1190 to 991, a reduction of 199 or 16.7%.   
 
The majority of staff types have seen reductions with: 

  Watch Managers falling from 172 during 2014/15 to 130 during 

2016/17, a reduction of 42 or -24.4%. 

  Fire-fighters falling from 560 during 2014/15 to 457 during 2016/17, a 

 

reduction of 103 or -18.4%. 

                                                 
3  

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 6 of 39 

  Support Staff falling from 349 during 2014/15 to 309 during 2016/17, 

a reduction of 40 or -11.5%. 

 
The reductions, particularly in reference to operational personnel (grey 
colour) are representative of the rates of retirement taking place. 
 
The reduction in support staff has been proportionally less than that of 
operational staff as a whole, but it must be noted that had the above 
time range been longer, then this reduction would have much greater. 
 
The majority of reductions have been through natural attrition and 
reduction in posts in line with our Integrated Risk Management Plan to 
reduce overall staffing to meet the reductions in budgets  
 
Chart 2 Proportional Retrospective of Staffing at MFRA 

 

 
Chart 2 describes the overall breakdown of the staff at MFRA as a 
proportion of the total for each year. 
 
The chart identifies that regardless of the reductions in staffing numbers, 
the proportions for each staffing type has remained relatively consistent.   
 
In summary, the following staffing areas have been impacted: 

  Watch Managers falling from 14.5% during 2014/15 to 13.1% during 

2016/17. 

  Fire-fighters falling slightly from 47.1% during 2014/15 to 46.1% 

during 2016/17. 

  Control Staff increasing slightly from 3.0% during 2014/15 to 3.4% 

during 2016/17. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 7 of 39 

  Support Staff increasing slightly from 29.3% during 2014/15 to 31.2% 

during 2016/17. 

 
Over the 3 year period analysed the proportion of operational personnel 
as a whole has fallen from 67.7% to 65.4%. 
 
 
Analysis of Protected Groups between 2014 and 2017 .4 
 
Table 1: Retrospective Analysis of Protected Groups – All Staff 
 

Position 

Criteria 

2014/15 

2015/16 

2016/17  Difference 

Total 
Staff 

Total 
Male 
Female 
Age >= 46 
Disability 
BME 
LGBT 

1190 
939 
251 
673 
57 
42 
6 

1045 
813 
232 
616 
51 
41 
9 

991 
754 
237 
588 
11 
43 
15. 

-199 
-185 
-14 
-85 
-46 
1 
9 

% 

Change 
-16.7% 
-19.7% 
-5.6% 
-12.6% 
-80.7% 
2.4% 

150.0% 

 
Table 1 identifies that the count of males between 2014/15 and 2016/17 
has fallen by 185 or -19.7%.  Whilst the Female figures shown less of a 
reduction at 5%, the trend is showing a positive increase from 2015/16 to 
2016/175, which is a direct result of our Equality Objective 1 to increase 
the diversity of our workforce and volunteers at all levels across the 
organisation.   
 
It should be noted that there has been a change in HR data collection 
between 2014/15 and 2016/7 which has seen MFRA move to a self-
service system for HR records. This has resulted in a reduction 
approximately 70%  of staff providing their equality monitoring 
information for Disability, Ethnicity, Religion and Sexual Orientation. This 
has had the biggest impact on the disability results above. 
 
Concerning Black, Minority Ethnic (BME) and Lesbian, Gay, Bisexual, 
Transgender (LGBT) the counts and proportions have grown slightly over 
the 3-year period.   
 
Section 5.9 provides data and analysis in relation to staff leavers from the 
organisation. 
 
 
 

 

                                                 
4 Further breakdowns by Role are found in Appendix B 
5 It is possible that there are more: LGBT and Disabled members of staff at MFRA.  This is due to staff not 
updating their personal details on the HR Database.  A further breakdown is available in appendix D.   

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 8 of 39 

5.2  Workforce Profile 
 
Table 2: All Staff by Position 

Please note:  
For the 6 Area 
Managers, 2 of 
these roles 
involve staff 
seconded to 
roles outside the 
organisation  
and for the  
11 Group 
Managers, 2 of 
these roles 
involve staff 
seconded to 
roles outside the 
Organisation. 

 

 
Table 2 provides a breakdown of the of the 991 total workforce 
population: 

  There are 648 operational/uniformed posts, representing 65.4% of 

the total workforce population.   

  309 staff are in support posts, representing 31.2% of the total 

workforce population.  

  34 are Control staff, representing 3.4% of the total workforce 

population. 

 
When reviewing the gender equality data by position the following 
observations are made: 

  Overall females make up 23.9% (237) of the total staffing at MFRA, 

a slight increase on the 22.2% seen during 2015/16. 

  Operational staff have a gender split of 93.1% (603) males to 6.9% 
females (45), which is marginally higher than the UK FRS female FF 
average of 56%.  Though the count of female Operational Staff has 
stayed the same between 2015/16 and 2016/17, the proportion of 
female staff has increased by 1%, due to changes in staffing 
structure throughout the organisation. 

                                                 
6 Source: Fire and rescue authorities: operational statistics bulletin for England 2015 to 2016 – Home Office 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 9 of 39 

RolePositionTotalMaleFemale% FemaleBrigade Manager2200.0%Area Manager6600.0%Group Manager111100.0%Station Manager282713.6%Watch Manager13012732.3%Crew Manager141400.0%Firefighter457416419.0%Operational Staff Sub Total648603456.9%Group Manager0000.0%Station Manager0000.0%Watch Manager909100.0%Crew Manager606100.0%Firefighter1931684.2%Control Staff Sub Total3433191.2%Grades 12+34201441.2%Grades 6-11185968948.1%Grades 1-583305363.9%Apprentices72571.4%Support Staff Sub Total30914816152.1%99175423723.9%Support StaffGrand TotalOperational StaffControl StaffGender  Control staff have a gender split of 8.8% (3) male to 91.2% (31) 

female, which is a slight increase in male staffing when compared 
to the previous year. Due to the traditional nature of Control work, 
this is generally in line with sector averages, as Control is normally a 
female dominated occupation.  

  Support staff have an approximate 50% split between male (148) 
and female (161) staff.  There are more females in the lower paid 
roles – including staff working grades 1-5 (63.9%, 53 out of 83) and 
apprentices (71.4%, 5 out of 7).  Within moderately paid staffing 
(grades 6-11) there is a slight difference in the male to female 
balance, with 48.1% (89 from 185) being female. 

 

Equality Objective 1 is designed to Increase the diversity of our workforce 
and volunteers at all levels across the organisation and this will focus on 
providing positive action in supporting BME and Female staff to apply for 
development and promotion as they are currently underrepresented in 
operational roles in WM and above roles.  
 
Benchmarking: MFRA against NJC Report 
 
The National Joint Council for Fire and Rescue Services has recently 
carried out a survey across fire services nationally to understand the 
diversity of the workforce. Where we have data to benchmark, we have 
included a table to analyse the differences between MFRA and other 
fire & rescue authorities. 
 
Table 3: Benchmark of gender by operational rank  

 

 
When the proportions of male to female for both MFRA and the NJC 
report are compared the following findings are apparent: 

  Overall MFRA has a slightly higher proportion of female operational 

staff than in other fire and rescue authorities. 

  The largest difference between the MFRA and the NJC report is 

 

apparent in relation to the rank of fire-fighter, with 9% of fire-
fighters being female MFRA and other authorities having 5.6%. 
In roles above fire-fighter, there are proportionally more women in 
these posts in other authorities than MFRA; with the exception of 
Station Manager. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 10 of 39 

PositionMaleFemaleMaleFemaleArea Manager100.0%0.0%97.4%2.6%Group Manager100.0%0.0%96.1%3.9%Station Manager96.4%3.6%97.5%2.5%Watch Manager97.7%2.3%96.2%3.8%Crew Manager100.0%0.0%96.3%3.7%Firefighter91.0%9.0%94.4%5.6%Operational Staff Sub Total93.1%6.9%95.2%4.8%NJC Report (all FRA's excluding MFRA)MF&RS 

Positive Action in recruitment will continue to assist in attracting more 
Females to apply for fire-fighter roles and progression to higher ranks. 
 
5.3  Staff in Post: by Age  
 
Chart 3: All Staff by Age 

 

 
Chart 3 identifies that the majority7 of staff within MFRA (492 or 49.6%) 
belong to the 46-55 age group.  As an overall picture, the chart identifies 
the staffing structure to be top heavy, with more personnel above the 
age of 46 than below it. 
 
In summary, the chart identifies the following:8 

  For operational personnel, 59.9% (388) are aged between 46-55, 

25.8% (167) are aged between 36-45 and 12% (78) are aged 
between 25-35.  

  For support staff, 28.8% (89) are aged between 46-55, 22.7% (70) of 
staff make up both the 25-35 and 56-65 age groups and 18.4% (57) 
belong to the 36-45 age group.  

  The majority of Fire Control staff belong to the 46-55 age group 

accounting for 44.1% (15) of total fire control staff.  The 56-65 age 
group accounts for 28.8% (9) of total fire control staff.  5 (14.7%) 
members of staff are in each of the 25-35 and 36-45 age groups. 

 
As MFRA has an aging workforce, without significant recruitment and the 
removal of the default retirement age, this may lead to a higher age 

                                                 
7 For a breakdown of age by rank, please refer to appendix B 
8 Note that comparisons to NJC benchmark figures for the FRS sector averages are not able to be compared 
due to different age bandings. MFRS uses the CLG age bandings for annual reporting.  

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 11 of 39 

average for employees. Employment policies will need to take account 
of this as part of on-going Equality Impact Assessments.  
 
5.4  Staff in Post: by Disability  
 
It is reported that 20% of the UK population are classed as having some 
form of Disability whether visible or hidden. It is thought that many 
disabled people will not declare their disability for fear of victimisation or 
discrimination or they may be unaware that they are classed as having a 
Disability under the Equality Act 2010.  
 
It is therefore important to note that the MFRA figures in the table below 
may not be a true reflection of the total staff with a disability. For that 
reason, the Equality Act places a clear duty on employers and providers 
of goods and services to anticipate all types of disabilities and requires 
them to make adjustments to its employment and service practice to 
ensure that disabled people can participate fully in public life.  
 
Table 4: All Staff Disability 

Role 

Position 

Yes 

Brigade Manager 

Area Manager  

Group Manager 

Operational 

Station Manager 

Staff 

Watch Manager 

Crew Manager 

Firefighter 

Sub Total 

Group Manager 

Station Manager 

Fire Control 

Watch Manager 

Staff 

Crew Manager 

Firefighter 

Sub Total 

Grades 12+ 

Grades 6-11 

Grades 1-5 

Apprentices 

Sub Total 

Support 

Staff 

Total 

 

 

 

 

1 

 

2 

3 

 

 

 

 

 

0 

1 

6 

2 

0 

9 

12 

No 

2 

2 

4 

14 

25 

2 

81 

130 

 

 

2 

 

2 

4 

17 

78 

37 

2 

134 

268 

Not 

Stated 

Total 

 

4 

7 

14 

104 

12 

374 

515 

 

 

7 

6 

17 

30 

16 

101 

44 

5 

166 

711 

2 

6 

11 

28 

130 

14 

457 

648 

0 

0 

9 

6 

19 

34 

34 

185 

83 

7 

309 

991 

% Valid 

Data 

100.0% 

33.3% 

36.4% 

50.0% 

20.0% 

14.3% 

18.2% 

20.5% 

0.0% 

0.0% 

22.2% 

0.0% 

10.5% 

11.8% 

52.9% 

45.4% 

47.0% 

28.6% 

46.3% 

28.3% 

 
On face value, Table 4 identifies there are few members of staff (11, 
1.1%) with a disability, with the majority primarily belonging to support 
staff (8).  As such of the total 991 members of staff, only 26.2% of data is 
actually valid; i.e. 260 members of staff actually submitted disability 
related information into the recording system.  Therefore based on the 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 12 of 39 

valid data, the proportion of disabled members of staff is 4.2% - which is 
much lower than the Merseyside figures for eligibility for disability living 
allowance at 21.7% (source DFWP-2008) and the Census 2011 disability 
data with 20%. 
 
5.5  Staff in Post: by Ethnicity  
 
Chart 4: Distribution of Ethnicity by Generic role9 

 
Table 5: Minorities by Group 

Role 

Operational 
Staff 
Fire Control 
Support Staff 
Total 

Any other 

 white 

background 

Mixed 

Asian or 

Asian 
British 

Black or 

Black 
British 

Chinese 

Any other 
Minority  
Ethnic 

Background 

Ethnic 
origin 

Not Stated 

6 

0 
2 
8 

13 

0 
4 
17 

0 

0 
2 
2 

7 

0 
4 
11 

3 

0 
0 
3 

2 

0 
0 
2 

6 

0 
7 
13 

 

 
The figures show that 94.3% (935) of staff at MFRA are of White British or 
Irish origin, with 4.3% (43) being BME - which is marginally lower than the 
Merseyside BME  population Figure at 5.5%.   
 
100% of Control Staff are White British or Irish. 
 
13 members of staff (1.31%) have not stated their Ethnicity. 
 
 

 

                                                 
9 For a breakdown of Ethnicity by Rank, please refer to Appendix B 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 13 of 39 

Benchmarking: MFRA against NJC Report 
 
Table 6: Benchmark of ethnicity for operational staffing10 
Ethnicity 

NJC Report 

MFRA 

White 

BME 

Total 

96.4% 

3.6% 

100.0% 

95.0% 

5.0% 

100.0% 

 
Table 6 identifies that there is a marginal difference between the 
proportion of BME staff at MFRA and the figures published in the NJC 
report.   
 
Equality Objective 1 and our Positive Action in recruitment will continue 
to assist in attracting more BME applications for future fire-fighter roles. 
 
5.6  Staff in Post: by Sexual Orientation  
 
Table 7: All Staff Sexual Orientation 

Role 

Position 

Total 

Bisexual 

Gay/ 

Lesbian 

Heterosexual 

Sexual 

orientation 
Not Stated 

Brigade Manager 

Area Manager  

Group Manager 

Operational 

Station Manager 

Staff 

Watch Manager 

Crew Manager 

Firefighter 

Sub Total 

Group Manager 

Station Manager 

Fire Control 

Watch Manager 

Staff 

Crew Manager 

Firefighter 

Sub Total 

Grades 12+ 

Grades 6-11 

Grades 1-5 

Apprentices 
Sub Total 

Support 

Staff 

Total 

% of total response 

% of valid data (count = 271) 

2 

6 

11 

28 

130 

14 

457 

648 

0 

0 

9 

6 

19 

34 

34 

185 

83 

7 

309 

991 

 

 

 

 

 

 

4 

4 

 

 

 

 

 

0 

 

 

3 

 

3 

7 

 

 

 

 

 

 

5 

5 

 

 

 

 

 

0 

 

2 

1 

 

3 

8 

2 

2 

4 

12 

25 

2 

74 

121 

 

 

2 

 

6 

8 

16 

70 

39 

2 

127 

256 

 

4 

7 

16 

105 

12 

374 

518 

 

 

7 

6 

13 

26 

18 

113 

40 

5 

176 

720 

0.7% 

2.6% 

0.8% 

3.0% 

25.8% 

94.5% 

72.7% 

 

 
Only 27.3% of staff have declared their sexual orientation. 
                                                 
10 Note: the MFRA "White" count includes Other White Background, and staff who have not provided an 
Ethnic Origin have not been included. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 14 of 39 

 
If only valid data is taken into account, i.e. the sexual orientation has 
been declared) this provides a total of 271 individuals.  Of this, 94.5% 
(256) are heterosexual, with 5.5% of staff being Gay/Lesbian. 
 
5.7  Staff in Post: by Religion/Belief and No Belief 
 
Of the 991 members of staff11, 276 or 27.9% had provided their religious / 
belief information.  Based on valid responses, overall 188 (68.1%) were 
Christian, with 72 (26.1%) having no religion.  “Other”, minority religions 
including: Judaism, Buddhism and Islam account for 16 (5.8%) staff12.   
 
As 72.1% of respondents did not state their religion, the data is 
inconclusive, and therefore difficult to draw any conclusions in line with 
2011 Census data. 
 
Chart 5: Proportion and counts of valid Religion / Belief data 

 

 
Concerning operational staff, 89 (66.9%) are Christian, with 37 (27.8%) 
having no religion.  Minority religions including: Judaism, Buddhism and 
Islam account for 7 (5.3%) members of staff.   
 
For Fire Control, 6 (66.6%) are Christian, with 3 (33.3%) having no religion.  
There were no other reported minority religions in the Fire Control data.   
 
Concerning support staff, 93 (69.4%) are Christian, with 32 (23.9%) having 
no religion.  Including “other”, minority religions including Judaism, 
Buddhism and Islam account for 9 (6.7%) members of staff.   
                                                 
11 For a breakdown of Religion by Rank, please refer to Appendix B 
12 No Hindus or Sikhs submitted religion / belief data. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 15 of 39 

5.8  New Starters 
 
During 2016/17 MFRA recruited a total of 44 new members of staff with 17 
being whole-time fire-fighters and 27 being support staff.  There were no 
new Fire Control or retained / on call fire fighting recruits during the year. 
 
Table 8: Breakdown of New Starters by Gender 

Gender 

Male 
Female 
Total 

New whole-time fire-

fighters 

12 
5 
17 

New support staff 

Total 

13 
14 
27 

25 
19 
44 

 
Table 8 identifies that the majority of new whole-time fire-fighters were 
male, accounting for 12 of the 17 recruits (70.6%).  Concerning support 
staff, the recruitment of staff is much more balanced with females 
accounting for 14 of the 27 new starters (51.9%). 
 
Table 9: Breakdown of New Starters by Ethnicity 

Position 

White British or Irish  
Any other white background 
Mixed 
Asian or Asian British 
Black or Black British 
Chinese 
Any other Minority Ethnic Background 
Not stated 
Total 

New whole-time 

fire-fighters 

New support staff 

Total 

16 
1 
 
 
 
 
 
 

17 

21 

 
 
 
1 
 
 
5 
27 

37 
1 
0 
0 
1 
0 
0 
5 
44 

 
Table 9 identifies there were 2 new starters that were BME (Black and 
Minority Ethnic), with 1 working in an operational role and 1 in a support 
role.  The majority of new starters are White British or Irish. 
 
Table 10: Breakdown of New Starters by Age 

Position 

17-24 
25-35 
36-45 
46-55 
56-65 
66+ 
Not Stated 
Total 

New whole-time 

fire-fighters 

New support staff 

Total 

  
15 
2 
  
  
  
  
17 

10 
5 
1 
9 
1 
1 
  
27 

10 
20 
3 
9 
1 
1 
 

44 

 
Table 10 identifies that the majority of new recruits were between the 
ages of 25-35 with 20 in total (15 of which were fire-fighters).  Concerning 
support staff, the distribution is slightly more balanced with more new 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 16 of 39 

starters falling in the 17-24 age bracket, the vast majority of whom were 
apprentices. 
 
During 2016/17, there were no transfers of duties. 
 
5.9  Staff Leavers 
 
Table 11: Operational staff leavers (with retained / LLAR members) 

Reason 

Brigade 
Manager 

Area 

Group 

Manager 

Manager 

Station 
Manager 

Watch 
Manager 

Crew 

Manager 

Fire-
fighter 

Total 

1 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 

 

 

 

 
 
 
 

Dismissal on disciplinary or 
poor performance grounds 
/efficiency 
Medical discharge 
Resignation due to 
harassment / discrimination 
Failure to maintain fitness                                                                                                                               
 
Compulsory redundancy 
 
 
Voluntary redundancy 
 
Early retirement 
Normal retirement 
1 
Re-employment by another 
Fire & Rescue Service 
Re-employment as support 
personnel within the same 
Fire & Rescue Service 
Resignation to take other 
employment outside the 
Fire & Rescue Service 
Deceased 
Other reasons 
Total 

 
 
 
 
1 

 
 
 
 
2 

 
 
0 

 
 
0 

 
 
1 

 
 
2 

 
 
2 

21 (2) 

23 (2) 

 

 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

1 

1 

 

 

 

 

0 

6 (1) 

7 (1) 

 

 
 
 
1 

0 

0 
0 
0 
1 

31 (9) 

56 (11) 

 

 

5 

 
 

1 

0 

6 

0 
0 

43 (10) 

71 (12) 

 
Table 11 identifies that for operational personnel, the vast majority of 
leavers (56 or 78.9%) left MFRA due to normal retirement.  Following this 
were medical discharge with 7 leavers and 6 leavers due to finding 
employment elsewhere.  Early retirement accounted for 1 leaver. 
 
Concerning rank, 43 leavers (60.6%) were fire-fighters and 23 (32.4%) 
were Watch Managers.  Of for the remainder, 2 were Station Managers, 
2 were Crew Managers and one was Area Manager. 
  
  

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 17 of 39 

Total 

Table 12: Support staff leavers 
Reason 
Dismissal on disciplinary or poor performance 
grounds/efficiency 
Medical discharge 
Resignation due to harassment / discrimination 
Failure to maintain fitness                                                                                                                                                       
Compulsory redundancy 
Voluntary redundancy 
Early retirement 
Normal retirement 
Resignation to take other employment outside the Fire 
& Rescue Service 
Re-employment by another Fire & Rescue Service 
Deceased 
Other reasons  
Total 

Unlike operational staff, support 
staff do not tend to leave due 
to retirement, with only 1 former 
member of staff doing so.   
 
As such the majority of leavers, 
23 out of 29, resign from the 
organisation to take roles 
outside of the fire & rescue 
service. 

0 
0 
4 
29 

0 

1 
0 
0 
0 
0 
0 
1 

23 

 

5.10  Discipline 
 
During 2016/17, there were 24 disciplinary cases.  The following section 
analyses this data by: gender, age, ethnicity and sexual orientation - as 
well as reference to the reasons and outcomes from the disciplinary. 
 
Chart 6: Disciplinary cases by cause and outcome, by gender 

 
Of the 24 disciplinary cases, 22 (91.7%) were male and 2 (8.3%) were 
female. 
 
 

 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 18 of 39 

Chart 7: Disciplinary cases by cause and outcome, by age 

When disciplinary cases are split by age, 4 cases involved 20-29 year 
olds, 4 cases involved 30-39 year olds, 11 cases involved 40-49 year olds 
and 5 cases involved 50-59 year olds.  There were no (zero) disciplinary 
cases affecting individuals above the age of 60. 
 
Chart 8: Disciplinary cases by cause and outcome, by ethnicity 

 
The majority of people who entered the disciplinary process (21 or 87.5%) 
were White British / Irish.  There were 2 individuals who were not White 
British / Irish and 1 individual who did not state their ethnicity. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 19 of 39 

 

 

 
Concerning sexual orientation, the majority of the data was invalid, as 19 
of the 24 individuals did not state their sexual orientation.  Of the 
remaining data, 5 were heterosexual. 
 
 
Benchmarking: MFRA against NJC Report 
 
Table 13: Benchmarking Disciplinary cases by Gender 
Gender 
Male 
Female 
Total 

MFRA has a slightly higher rate of female 
disciplinary action (8.3%) than the NJC Report 
(7.6%). 

MFRA 
91.7% 
8.3% 

92.4% 
7.6% 

NJC Report 

100.0% 

100.0% 

NJC Report 

 
Table 14: Benchmarking Disciplinary cases by Age 
Age Group 
20-29 
30-39 
40-49 
50-59 
60+ 
Not Provided 
Total 

At MFRA, disciplinary action is concentrated in 
the 40-49 age group (45.8%).  When 
benchmarked against the NJC report, the 
same age group has the greatest count of 
disciplinary action, though the overall 
distribution is a little more balanced.  

MFRA 
16.7% 
16.7% 
45.8% 
20.8% 
0.0% 
0.0% 

13.2% 
27.0% 
36.0% 
17.6% 
1.3% 
4.9% 

100.0% 

100.0% 

NJC Report 

 
Table 15: Benchmarking Disciplinary cases by Ethnicity 
Ethnic Origin 
Asian 
Black 
Mixed Race 
White 
Not Known 
Total 

For both the MFRA and NJC data, the majority 
of disciplinary actions are conducted with 
White staff.  Though the numbers are small, 
there are a higher number of disciplinary cases 
involving BME staff in Merseyside compared to 
the NJC report sector average. 

MFRA 
0.0% 
4.2% 
4.2% 
87.5% 
4.2% 

0.9% 
2.6% 
1.5% 
89.3% 
5.6% 

100.0% 

100.0% 

MFRA 

NJC Report 

 
Table 16: Benchmarking Disciplinary cases by Sexual Orientation 
Sexual 
Orientation 
Bisexual 
Gay 
Lesbian 
Heterosexual 
Not Provided 
Total 

For both the MFRA and NJC data, the majority 
of sexual orientation data is incomplete.  
Though in both cases the majority of people 
requiring a disciplinary were heterosexual.  
LGBT members of staff made up very low 
percentages at a national level. 

0.0% 
0.0% 
0.0% 
20.8% 
79.2% 
100.0% 

0.7% 
0.2% 
0.1% 
43.2% 
55.9% 
100.0% 

 

 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 20 of 39 

5.11  Grievance 
 
During 2016/17, there were 56 grievance cases.  The following section 
analyses this data by: gender, age, ethnicity and sexual orientation - as 
well as reference to the reasons and outcomes from the grievance. 
 
Chart 9: Grievance cause and Response by Gender 

 
Of the 56 grievances logged  23 of those were individuals who had 
come together to make 2 collective grievances. 41 (73.2%) were male 
and 15 (26.8%) were female.  This approximates the combined gender 
split at MFRA.  Concerning females, the main area of contention is refusal 
of allowances13 - to which the majority were denied under a collective 
grievance. 
 

 

 

                                                 
13 For context, this grievance was a collective grievance jointly raised by 15 female members of staff 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 21 of 39 

Chart 10: Grievance cause and Response by Age 

 
When grievances are split by age, 2 cases involved 20-29 year olds, 3 
cases involved 30-39 year olds, 21 cases involved 40-49 year olds and 30 
cases involved 50-59 year olds.  There were no (zero) disciplinary cases 
affecting individuals above the age of 60. 
 
Chart 11: Grievance cause and Response by Ethnicity 

 
The vast majority of people who had a grievance (51 or 91.1%) were 
White British / Irish.  There were 4 individuals who were not White British / 
Irish.   

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 22 of 39 

 

 

 
Concerning sexual orientation, the majority of the data was invalid, as 50 
of the 56 individuals did not state their sexual orientation.  Of the 
remaining data, 5 were heterosexual along with 1 individual suggesting 
that their sexuality was “not stated”. 
 
 
Benchmarking: MFRA against NJC Report 
 
Table 17: Benchmarking Grievance by Gender 
Gender 
Male 
Female 
Total 

MFRA has a much higher rate of female 
grievance (26.8%) than the NJC Report 
(15.1%). This is mainly due to the 1 collective 
grievance which included 15 females from 
one area of the organisation  

MFRA 
73.2% 
26.8% 
100.0% 

84.9% 
15.1% 
100.0% 

NJC Report 

 
 
 
Table 18: Benchmarking Grievance by Age 
Age Group 
20-29 
30-39 
40-49 
50-59 
60+ 
Not Provided 
Total 

MFRA 
3.6% 
5.4% 
37.5% 
53.6% 
0.0% 
0.0% 

4.9% 
22.9% 
42.5% 
22.2% 
1.9% 
5.7% 

NJC Report 

100.0% 

100.0% 

At MFRA, grievances are concentrated in the 
50-59 age group (53.6%).  Where as in the NJC 
report, the 40-49 age group had seen most 
grievances. 

NJC Report 

 
Table 19: Benchmarking Grievance by Ethnicity 
Ethnic Origin 
Asian 
Black 
Mixed Race 
White 
Not Provided 
Total 

MFRA 
0.0% 
5.4% 
1.8% 
92.9% 
0.0% 

1.1% 
2.8% 
0.9% 
87.7% 
7.5% 

100.0% 

100.0% 

In both the MFRA data and the NJC report, the 
majority of grievances involved White staff.  
Though the numbers are small, there is a slight 
bias where BME staff report grievances more at 
MFRA than in the NJC report. 

MFRA 

NJC Report 

 
Table 20: Benchmarking Grievance by Sexual Orientation 
Sexual 
Orientation 
Bisexual 
Gay 
Lesbian 
Heterosexual 
Not Provided 
Total 

In both the MFRA and NJC data, the majority of 
data is incomplete.  Though in both cases the 
majority of people with a grievance were 
heterosexual.  LGBT members of staff made up 
very low percentages within the NJC report 
and 0% at a MFRA level. 

0.0% 
0.0% 
0.0% 
8.9% 
91.1% 
100.0% 

0.3% 
0.4% 
0.4% 
39.2% 
59.8% 
100.0% 

 
5.12  Career Breaks 
 
During 2016/17, there were 4 requests for career breaks, all of which were 
granted.  The breakdown is as follows: 

  Requests were made by 2 males and 2 females. 
  All 4 requesters were aged between 41-50. 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 23 of 39 

  Concerning ethnicity, 2 were white British, with 2 not providing this 

information. 

  Concerning religion / belief, 2 were Christian, with 2 unknown. 
  Concerning sexuality, 3 were heterosexual and 1 unknown. 
  None of the individuals to have applied for a career break were 

disabled. 

 
5.13  Flexible Working 
 
Table 21: Breakdown of Applications for Flexible Working 
Gender 

Accepted 

Age 

Rejected 

Total 

31-40 

41-50 

51-60 

Sub Total 

51-60 

61-65 

Sub Total 

Female 

Male 

Total 

5 

1 

2 

8 

1 

2 

3 

11 

3 

 

1 

4 

 

 

0 

4 

8 

1 

3 

12 

1 

2 

3 

15 

 
Table 21 identifies that there were 11 successful requests for flexible 
working.  Of this count, 8 were female and 3 were male.  Concerning 
females, the majority of accepted applications were in the 31-40 age 
range (5) for Males it was in the 61-65 age group (2) 
 
In total there were 4 rejected requests for flexible working, all of which 
were female, 3 were in the 31-40 age group and 1 was in the 51-60 
range. 
 
Concerning ethnicity, with the exception of 3 individuals who preferred 
not to say, 11 applicants were White British / Irish and 1 Mixed White 
Asian.  Of the successful applicants, 8 were white British / Irish, 3 preferred 
not to say and 1 was Mixed White Asian. 
 
Concerning religion, 9 were Christian, 5 had no religion and 1 was 
unknown.  Of the successful applicants, 8 were Christian, 3 had no 
religion and 1 was unknown. 
 
Concerning sexuality, 12 were heterosexual, the remaining 3 either 
preferred not to say, or unknown. 
 
Concerning Disability, 10 reported no disability, 5 were unknown. 
 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 24 of 39 

5.14  Gender Pay Gap 
 
The new gender pay gap obligations have been introduced alongside 
the existing requirements for specified public bodies, including publishing 
annual information to demonstrate compliance under the Public Sector 
Equality Duty (PSED) and publishing equality objectives every four years. 
The deadline for all the publishing requirements have now been 
streamlined to 30th March 2018 reporting on data taken as at 31st March 
2017.  MFRA has chosen to report as soon as the data is available. 
 
Who counts as an employee? 
For the purposes of gender pay14 reporting, the definition of who counts 
as an employee is set out in the regulations and follows the definition in 
the Equality Act 2010.  This is known as an ‘extended’ definition that 
includes: 

  employees (those with a contract of employment) 
  workers and agency workers (those with a contract to do work or 

provide services) 

  some self-employed people (where they have to personally 

perform the work) 

  police officers and the armed forces 

 
What needs to be reported on? 

1.  The mean gender pay gap 
2.  The median gender pay gap 
3.  The mean bonus gender pay gap 
4.  The median bonus gender pay gap 
5.  The proportion of males and females receiving a bonus payment 
6.  The proportion of males and females in each quartile band 

 
Gender pay gap calculations for MFRA as at 31/03/2017  

Gender pay gap figures are based on a total of 986 staff in scope for this 
gender pay exercise, 759 (77%) were male and 227 (23%) were female. 

Measure 1: Mean gender pay gap  
 
This measure is the difference between the mean (average) hourly rates 
of pay for Male and female full pay relevant employees  

Staff group  

All staff  

Operational Staff (inc Fire Control)  

Support staff  

 

Male hourly 

Female hourly 

pay £ 
£15.13 

£15.29 

£14.52 

pay £ 
£13.42 

£14.02 

£13.16 

Pay gap £ 

Pay gap % 

-£1.71 

-£1.27 

-£1.36 

-12.1% 

-9.7% 

-9.3% 

                                                 
14 More details about who counts as an employee can be found in the main Gender Pay Gap guide at 
www.acas.org.uk/genderpay 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 25 of 39 

Across the organisation, the mean gender pay gap is -12.1% or £1.71 per 
hour.  For just operational personnel the gap is narrower at -9.7% and for 
Support Staff the gap is narrower again at -9.3%. 
It is possible that this may be due to the length of service for men and 
incremental pay rises.  Women may take longer to reach the top of their 
grade if they take time out for: maternity, adoption or career breaks.  
The UK average Gender Pay Gap using Office for national statistics 
shows an average pay gap for all employees to be 18.1%  
 
Measure 2. Median gender pay gap 
 
This is the difference between the median hourly rate of pay of male and 
female full-pay relevant employees 

Staff group  

All staff  

Operational Staff (inc Fire Control)  

Support staff  

Male hourly 

Female hourly 

pay £ 
£13.84 

£13.84 

£13.53 

pay £ 
£13.52 

£13.84 

£12.28 

Pay gap £ 

Pay gap % 

-£0.32 

£0.00 

-£1.25 

-2.3% 

0.0% 

-9.2% 

 
The difference between male and female staff is much narrower, with a -
2.3% difference at a MFRA level, a 0% difference for operational staff 
and -9.2% difference for support staff. 
 
Measure 3. Mean Bonus gap  

This is the difference between the mean bonus paid to male relevant 
employees and that paid to female relevant employees   

Staff group  

All staff  
Operational Staff (inc. Fire Control)  
Support staff  

Male hourly 

Female hourly 

pay £ 

pay £ 

Pay gap £ 

Pay gap % 

N/A no bonus payments are made to MFRA staff  

 
Measure 4. Median bonus gap  
 
This is the difference between the median bonus paid to male relevant 
employees and that paid to female relevant employees   

Staff group  

All staff  
Operational Staff (inc. Fire Control)  
Support staff  

Male hourly 

Female hourly 

pay £ 

pay £ 

Pay gap £ 

Pay gap % 

N/A no bonus payments are made to MFRA staff  

 
Measure 5. Bonus proportions  

The proportions of male and female relevant employees who were paid 
bonus pay during the relevant period 

Staff group  

All staff  

Male hourly 

Female hourly 

pay £ 

pay £ 

Pay gap £ 

Pay gap % 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 26 of 39 

Operational Staff (inc. Fire Control)  
Support staff  

N/A no bonus payments are made to MFRA staff  

 
Measure 6. Quartile pay bands   
 
The proportions of male and female full- pay relevant employees in the 
Lower (1), Lower Middle (2), Upper Middle (3) and Upper (4) quartile pay 
bands  

Quartile pay Bands  

1. Lower15 

2. Lower Middle 

3. Upper Middle  

4. Upper  16 

From hourly 

rate £’s  
£4.00 

£13.53 

£13.84 

£15.71 

To hourly 
rate £'s 
£13.53 

£13.84 

£15.71 

£67.87 

# of males 

%  

# of females 

% 

129 

218 

203 

209 

52.23% 

88.62% 

82.19% 

84.96% 

118 

28 

44 

37 

47.77% 

11.38% 

17.81% 

15.04% 

 
 
The table above identifies that in general the pay gap between quartiles 
1 to 3 is not significant, though when quartile 4 (maximum value) is 
involved there are large differences between the genders.  This is due to 
the low numbers of female staff in higher operational grades, an issue 
that MFRA is addressing through its Equality and Diversity Action plan for 
2017-20 and Equality Objective 1 . 
 
Chart 12: Quartile Analysis of Pay Equality 

 
Chart 12 measures the spread of gender pay gap data.  It identifies that 
in general the pay gap between quartiles 1 to 3 is not monumental, 

                                                 
15 Apprentice Rate (the lowest hourly rate for a contractual 35 hour a week member of staff is grade 2 
16 Based on a 48 hour week  

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 27 of 39 

though when quartile 4 (maximum value) is involved there are large 
differences between the sexes. 
 
In summary Chart 12 provides the following: 

  For all MFRA staff, there is a moderate difference between males 

and females in quartile 1, a difference of £3.09 per hour.  The 
interquartile range17 for all males at MFRA is £2.22, while for females 
it is £4.26.  Therefore the data suggests that male pay levels tend to 
be more consistent than female; as such this is logical as the single 
largest group of employees at MFRA are male fire-fighters, 
accounting for 416 members of staff or 42% overall. 

  For operational staff there are small variations between quartiles 1 
to 3, the interquartile range for males is £2.22 and for females, it is 
£1.96. 

  For support staff, there is a moderate difference between males 

and females in quartile 1 of £2.30 per hour.  The interquartile range 
for males is £3.09 and for females, it is £5.39.  This identifies that for 
female staff there are larger differences in pay, with lower paid 
females than males. 

                                                 
17 The interquartile range (IQR) is a measure of variability, based on dividing a data set into quartiles. Quartiles 
divide a rank-ordered data set into four equal parts. The values that divide each part are called the first, 
second, and third quartiles; and they are denoted by Q1, Q2, and Q3, respectively. 
Q1 is the "middle" value in the first half of the rank-ordered data set. 
Q2 is the median value in the set. 
Q3 is the "middle" value in the second half of the rank-ordered data set. 
http://stattrek.com/statistics/dictionary.aspx?definition=Interquartile%20range 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 28 of 39 

6.  Appendices 

 

6.1  Appendix A: The Equality Act and Public Sector Equality 

Duties 

 
The Equality Act and Public Sector Equality Duties Impact on Merseyside 
Fire and Rescue Authority  
 
The Equality Act became law in October 2010. It streamlines over 110 
pieces of anti-discrimination legislation (such as the Race Relations Act 
1976 and the Disability Discrimination Act 1995) and ensures consistency 
in what is needed in employment to make the workplace a fair 
environment and to ensure that public services are designed without 
discrimination or unfavourable treatment. The Public Sector Equality Duty 
(PSED) came into force on 5 April 2011 and replaces all previous 
separate equality duties for: race, disability and gender.  
 
The PSED consists of a general duty, with three main aims (set out in 
section 149 of the Equality Act 2010) and specific duties (set out in the 
secondary legislation that accompanies the Act). The specific duties are 
intended to assist public bodies to meet the general duty. 
 
The PSED covers the following protected characteristics, which are the 
grounds upon which discrimination is unlawful: 

  age 
  disability 
  gender reassignment 
  pregnancy and maternity 
  race - this includes ethnic or national origin, colour or nationality 
  religion or belief - this includes lack of belief 
  sex 
  sexual orientation 

It is also unlawful to discriminate on the grounds of marriage and civil 
partnership in respect of employment only. 
 
General duty 
The general duty has three aims. It requires MFRA to have ‘due regard’ 
to the need to: 

1.  Eliminate unlawful discrimination, harassment and victimisation 

and other conduct prohibited by the Equality Act 2010. 

2.  Advance equality of opportunity between people from different 

groups. This involves considering the need to: 

a.  remove or minimise disadvantages suffered by people due 

to their protected characteristics 

b.  meet the needs of people with protected characteristics 

encourage people with protected characteristics to 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 29 of 39 

participate in public life or in other activities where their 
participation is low 

c.  foster good relations between people from different groups. 

This involves tackling prejudice and promoting 
understanding between people from different groups. 

 

3.  In order to demonstrate ‘due regard’, MFRA must consider the 

three aims of the general duty when making decisions as an 
employer and provider of fire and rescue services; for example, 
when: 

a.  developing, evaluating and reviewing policies 
b.  designing, delivering and evaluating services, including fire 

and rescue provisions 

c.  commissioning and procuring services from others 

 
To comply with the general duty, public bodies may treat some people 
more favourably than others, as far as this is allowed by UK and 
European anti-discrimination law.  
The General duty also explicitly recognises that disabled people’s 
requirements may be different from those of non-disabled people. MFRA 
is required to take account of disabled people’s impairments and must 
make reasonable adjustments for disabled people. 
 
6.2 Specific Duties 
The PSED is supported by specific duties. In England, these commenced 
on 10 September 2011. The specific duties aim to help public bodies to 
perform better in meeting the public sector equality duty. The focus of 
the specific duties is transparency in how public bodies are responding 
to the equality duty. It is important to note that MFRA must meet both the 
equality duty and the specific duties - it is not enough to meet the 
specific duties alone. 
 
There are three specific duties that MFRA has to demonstrate 
compliance with, as follows: 

1.  Publication of information – to publish – at least annually, 

information to demonstrate its compliance with the equality duty. 
Subsequently, information must be published at intervals no 
greater than one year from the last publication. The Equalities 
section of the MFRA website contains information that 
demonstrates our compliance.  The Equality and Human Rights 
Commission (EHRC) monitor public bodies (including Public 
Authorities) web sites to review how accessible equality 
information is for the public to use. 

2.  Equality objectives – Fire and Rescue Authorities must prepare and 

publish one or more specific and measurable objective(s) that it 
thinks it should achieve to meet any of the three aims of the 
equality duty. The objective(s) must be published subsequently at 
intervals of no greater than four years. To help make the equality 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 30 of 39 

objectives measurable, link the objective to information collected 
by the institution. The government will conduct a review of the 
equality objectives set by public bodies after two years to check 
that they are meeting the required levels of transparency and 
accountability.  

3.  Manner of publication – Fire and Rescue Authorities must publish 
their equality information and equality objective(s) in a manner 
that is accessible to the public. As this information is intended to be 
public facing. 

 
6.2  Appendix B: Retrospective by Generic Role 
 
Table 22: Retrospective Analysis of Protected Groups – Operational Staff 
Position 

Difference  % Change 

2016/17 

2014/15 

2015/16 

Criteria 

Operational 

Staff 

Total 

Male 

Female 

Age >= 46 

Disability 

BME 

LGBT 

805 

763 

42 

460 

27 

31 

3 

694 

653 

41 

432 

27 

31 

4 

648 

603 

45 

400 

3 

31 

9 

-157 

-160 

3 

-60 

-24 

0 

6 

-19.5% 

-21.0% 

7.1% 

-13.0% 

-88.9% 

0.0% 

200.0% 

 
Table 23: Retrospective Analysis of Protected Groups – Control Staff 
Position 

Difference  % Change 

2016/17 

2014/15 

2015/16 

Criteria 

Total 

Male 

Female 

Control Staff 

Age >= 46 

Disability 

BME 

LGBT 

36 

2 

34 

28 

2 

0 

0 

34 

2 

32 

27 

1 

0 

0 

34 

3 

31 

24 

0 

0 

0 

-2 

1 

-3 

-4 

-2 

0 

0 

-5.6% 

50.0% 

-8.8% 

-14.3% 

-100.0% 

0.0% 

0.0% 

 
Table 24: Retrospective Analysis of Protected Groups – Support Staff 
Position 

Difference  % Change 

2016/17 

2014/15 

2015/16 

Criteria 

Total 

Male 

Female 

Age >= 46 

Disability 

BME 

LGBT 

349 

174 

175 

185 

28 

11 

3 

 

Support 

Staff 

 
 
 

317 

158 

159 

157 

23 

10 

5 

309 

148 

161 

164 

8 

12 

6 

-40 

-26 

-14 

-21 

-20 

1 

3 

-11.5% 

-14.9% 

-8.0% 

-11.4% 

-71.4% 

9.1% 

100.0% 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 31 of 39 

6.3  Appendix C: Supplemental Information 
 
Table 25: All Staff by Age & Position 

 
Role 

Operational 

Staff 

Fire Control 

Staff 

Support Staff 

Total 

 

 

Age Ranges 

Position 
Brigade Manager 
Area Manager  
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Grades 12+ 
Grades 6-11 
Grades 1-5 
Apprentices 
Sub Total 

Total 

17-24 

25-35 

36-45 

46-55 

56-65 

66+ 

2 
6 
11 
28 
130 
14 
457 
648 
0 
0 
9 
6 
19 
34 
34 
185 
83 
7 
309 
991 

  
  
  
  
  
  
3 
3 
  
  
  
  
  
0 
  
4 
8 
7 
19 
22 

  
  
  
2 
4 
2 
70 
78 
  
  
  
1 
4 
5 
3 
44 
23 
  
70 
153 

  
2 
2 
8 
32 
3 
120 
167 

  
  
  
2 
3 
5 
6 
41 
9 
  
56 
228 

2 
4 
9 
18 
91 
9 
255 
388 

  
  
4 
3 
8 
15 
14 
51 
24 
  
89 
492 

  
  
  
  
3 
  
9 
12 
  
  
5 
  
4 
9 
11 
42 
17 
  
70 
91 

  
  
  
  
  
  
  
0 
  
  
  
  
  
0 
  
3 
2 
  
5 
5 

 
 
Table 26: Ethnicity by Type and Role 

Role 

Position 

Total 

British or 

white 

Mixed 

Irish 

background 

White 

Any other 

Asian 

or 

Asian 
British 

Black or 

Black 
British 

Chinese 

Any other  
Minority 
Ethnic 

Background 

Ethnic 
origin 

Not Stated 

Brigade Manager 
Area Manager  
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Grades 12+ 

Grades 6-11 
Grades 1-5 
Apprentices 
Sub Total 

Operational 

Staff 

Fire Control 

Staff 

Support 

Staff 

Total 

 
 

2 
6 
11 
28 
130 
14 
457 
648 
0 
0 
9 
6 
19 
34 
34 
185 

83 
7 
309 
991 

2 
6 
10 
27 
126 
12 
428 
611 

 
 
9 
6 
19 
34 
34 
176 

78 
2 
290 
935 

 

 
 
 
 
 
 
6 
6 
 
 
 
 
 
0 
 
1 

1 
  
2 
8 

 
 
 
1 
1 
1 
10 
13 

 
 
 
 
 
0 
 
3 

1 
  
4 
17 

 
 
 
 
 
 
 
0 
 
 
 
 
 
0 
 
2 

  
  
2 
2 

 
 
 
 
 
 
7 
7 
 
 
 
 
 
0 
 
2 

2 
  
4 
11 

 
 
 
 
1 
 
2 
3 
 
 
 
 
 
0 
 
 

  
  
0 
3 

 
 
 
 
1 
 
1 
2 
 
 
 
 
 
0 
 
 

  
  
0 
2 

 
 
1 
 
1 
1 
3 
6 
 
 
 
 
 
0 
 
1 

1 
5 
7 
13 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 32 of 39 

Table 27: Breakdown of Religion / Belief by type and role 

Role 

Position 

Total 

Christian 

Buddhist 

Jewish 

Muslim 

Other 

None 

Religion 

Not Stated 

Brigade Manager 
Area Manager 
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Group Manager 
Station Manager 
Watch Manager 
Crew Manager 
Firefighter 
Sub Total 
Grades 12+ 
Grades 6-11 
Grades 1-5 
Apprentices 
Sub Total 

Operational 

Staff 

Fire Control 

Staff 

Support 

Staff 

Total 

2 
6 
11 
28 
130 
14 
457 
648 
0 
0 
9 
6 
19 
34 
34 
185 
83 
7 
309 
991 

1 
2 
3 
10 
18 
1 
54 
89 

 
 
2 
1 
3 
6 
14 
52 
26 
1 
93 
188 

 
 
 
 
 
 
1 
1 
 
 
 
 
 
0 
 
 
 
 
0 
1 

 
 
 
 
1 
 
1 
2 
 
 
 
 
 
0 
 
 
 
 
0 
2 

 
 
 
 
 
 
 
0 
 
 
 
 
 
0 
 
2 
 
 
2 
2 

 
 
 
2 
1 
 
1 
4 
 
 
 
 
 
0 
1 
5 
1 
 
7 
11 

1 
 
1 
3 
6 
1 
25 
37 

 
 
 
 
3 
3 
1 
15 
15 
1 
32 
72 

 
4 
7 
13 
104 
12 
375 
515 

 
 
7 
5 
13 
25 
18 
111 
41 
5 
175 
715 

 
Note: there was no report Hindu or Sikh data submitted 
 
 
6.4  Appendix D: Comparison of “Not Stated” by Protected 

Characteristic 

 
Table 28: Comparison of “Not Stated” responses by Protected 
Characteristic 

Area 

Total Staff 

Disability 

Ethnicity 

Sexual Orientation 

Religion 

2014/15 

% Not 
Stated 

2015/16 

1190 

  

849 

31 

713 

573 

71.3% 

2.6% 

59.9% 

48.2% 

1045 

722 

5 

647 

524 

% Not 
Stated 

  

69.1% 

0.5% 

61.9% 

50.1% 

2016/17 

991 

731 

13 

720 

715 

% Not 
Stated 

  

73.8% 

1.3% 

72.7% 

72.1% 

Please note: that the 
data for Gender and 
Age was complete 
and therefore no 
(zero) “Not Stated” 
returns. 

 
Table 28 provides a comparison of “Not Stated” counts between 2014/15 
and 2016/17.  The table identifies: 

  Disability has the greatest amount of unstated data with 73.8% of 

staff not providing data for this area up to 2016/17. 

  Sexual Orientation has a large amount of unstated data with 72.7% 

of staff not providing data for this area up to 2016/17. 

  Religion has also has a large amount of unstated data with 72.1% 

of staff not providing data for this area up to 2016/17. 

  Ethnicity has a relatively low amount of unstated data with only 

1.3% of staff not providing data up to 2016/17. 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 33 of 39 

6.5  Appendix E: Home Office Benchmarking 2015/16 
 

Workforce and Employment Data – 31st March 2016 - Benchmarking 
Comparison of Gender balance, comparing MFRA staffing to Official ONS18 Population %’s19 

The chart compares the 
proportions of MFRA employees 
by gender and rank.  As a means 
of comparison the chart also 
benchmarks the staff data with the: 
local, regional and national gender 
splits. 
 
The chart identifies that within 
wholetime “uniform” staff – 
regardless of rank - males 
dominate.  For Control Staff, the 
opposite is true with proportionally 
more females than males. 
 
Only Support Staff (Non Uniform) 
come close to the benchmarks 
with an approximate 50/50 split, 
between male and female. 
 

Comparison of %’s of female staff by FRS and rank - based on HO Operational Statistics – 2015/16 

 

 
Location 
Tyne & Wear FRS 
Merseyside FRS 
West Midlands FRS 
South Yorkshire FRS 
Greater Manchester FRS 
West Yorkshire FRS 
London FB 

  

England (Baseline) 

Total Staff 
% female 
19.02% 
19.01% 
18.96% 
16.78% 
16.26% 
14.34% 
13.33% 

  

14.56% 

Total Fire-fighters 

Fire Control 

Support staff 

% female 

6.88% 
6.07% 
5.43% 
5.60% 
2.17% 
4.13% 
6.85% 

  

4.98% 

% female 
71.88% 
93.94% 
91.23% 
70.37% 

-20 

65.85% 
76.70% 

  

75.67% 

% female 
54.89% 
50.00% 
54.47% 
47.50% 
56.01% 
52.08% 
44.90% 

  

51.34% 

 
Further Comparisons - based on HO Operational Statistics – 2015/16 

The table identifies that when 
compared to other Metropolitan 
FRS, Merseyside has the second 
highest ratio of female to male 
staff with 19.01% overall. 
 
When compared against the rate 
for FRS’s in England, Merseyside 
is well ahead of the national FRS 
rate of 14.56% 
 
 

 

FRS 

Greater Manchester FRS 
Greater London FRS 
Tyne & Wear FRS 
South Yorkshire FRS 
West Yorkshire FRS 
West Midlands FRS 
Merseyside FRS 

  

England FRS 

Workforce BME % 

3.98% 
14.74% 
1.83% 
3.43% 
3.82% 
10.02% 
3.89% 

 

4.35% 

% BME21 

Age Related Data 

Local BME / Non 

Progress to 

% aged between 16-

White% 
16.19% 
40.21% 
6.53% 
9.37% 
18.25% 
29.87% 
5.49% 

 

14.03% 

matching local BME 

24.59% 
36.66% 
27.97% 
36.54% 
20.95% 
33.53% 
70.87% 

 

31.03% 

24 

3.25% 
1.10% 
0.22% 
1.21% 
1.07% 
1.19% 
1.23% 

 

3.16% 

% aged above 56 

3.94% 
4.78% 
5.50% 
5.74% 
6.03% 
6.37% 
7.00% 

 

6.74% 

 
The chart above compares BME populations against FRS workforce.  If Workforce and Local BME percentages 
are compared, Merseyside FRS is closest of all the Met FRS to paralleling their local BME population.  As such 
Merseyside FRS is 70.87% of the way to proportionally matching the local BME population,22 close to double that 
of the other Met FRS’s.   
Considering age, Merseyside FRS has the highest % of employees above the age of 56 and is the second 
highest for the 16-24 age group. 
 
 

                                                 

18 Glossary: ONS = Office for National Statistics.  HO = Home Office.  BME = Black and Minority Ethnic.  FRS = Fire & Rescue Service 
19 Male and female populations based on Mid 2015 Population Estimates – Office for National Statistics 
20 GMFRS have outsourced their Control functions to North West Fire Control 
21 Based on Census 2011 figures – Office for National Statistics.  Please note: HO Figures group all white ethnicities into one, meaning that non British White people are 
counted within this figure. 
22 Though Merseyside FRS has a comparatively low Non White (BME) workforce with 3.89%, it is very close to matching the BME % of Merseyside as a whole with 5.49%.  
Though other Mets do have higher proportions of BME in their local populations, their workforces don’t represent their local population as well as Merseyside FRS.   

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 34 of 39 

 

6.6  Appendix F: Equality and Diversity Objectives 2017 – 2020  
 

Equality Objective 1 

Create a strong cohesive organisation that is positive to rising to the future challenges we face. 

Action 

 

Increasing the diversity of our workforce and volunteers to increase the number of people from 
underrepresented groups   

  Delivering Positive Action programmes across all occupations where under representation exists, and 

learning from and sharing results  

  Working with local diverse communities to build better relationships with people and organisations that 

can promote MFRA as employer of choice to those groups underrepresented in our workforce 

  Continuing to monitor the workforce and encourage more disclosure of diversity information by staff;  

including Disability, Sexual Orientation and Religion and Belief  

  Reviewing progression and promotion across all levels of the organisation 

How we will 
measure our 
success 

Increased diversity of our workforce and volunteers, at all levels, in order to reflect the local community we 
serve.  

Increased applications for vacancies, at all levels, by people from the protected groups currently under 
represented. 

How this impacts on Equality and Diversity: protected characteristics – Age, Gender, Ethnicity, Religion/Belief/LGBT and Disability:  

We’d like our workforce to better represent the makeup of our communities and will work to encourage applications from under-
represented groups when we carry out any internal or external recruitment 

 

 

Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 35 of 39 

 

 

Equality Objective 2 

Ensure that people from diverse communities receive equitable services that meet their needs. 

Action 

  Carry out activities to help us know and understand our diverse communities including: 

o  Gathering and  data and intelligence to help us know and understand our diverse communities 

better  

o  Engaging with diverse communities to understand their needs in relation to the services we 

provide  

o  Using knowledge and data, to target services to the diverse communities at most risk  
o 

Improving Equality Monitoring of the services we deliver to our communities (e.g. HFSC Monitoring) 
and take account of satisfaction levels  with our services provided through ongoing community 
engagement and consultation  

  Carrying out Equality Impact Assessments on services and policies that affect the diverse communities 

we serve  

We will have meaningful data that helps staff develop effective activities, campaigns and events that 
result in better engagement with diverse communities across Merseyside (including diverse businesses) 

How we will 
measure our 
success 

How this impacts on Equality and Diversity: protected characteristics – Age, Gender, Ethnicity, Religion/Belief/LGBT and Disability:   

This work will strengthen our services to meet the needs of a wide range of diverse communities. By understanding people’s needs 
and carrying out engagement, we can ensure that those groups are fully supported by the Fire and Rescue Service to help reduce 
risk. 

 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 36 of 39 

 
 
 
 

Equality Objective 3  

Reducing fires and other incidents amongst the vulnerable protected groups 

Action 

How we will 
measure our 
success 

  Continuing to prioritise Home Fire Safety Checks to high risk people and places  
  Continuing to engage with young people in vulnerable areas  
 

Increasing the Equality Monitoring and reporting of  Home Fire Safety Checks, hate crime and 
safeguarding  

  Analysing our performance each year using the Performance Indicators (PI’s) that relate to fire deaths, 

injuries and accidental dwelling fires.  We will introduce measures as necessary to contribute to the 
reduction in these incidents 

  We will contribute to a reduction in fires, deaths and injuries and other relevant incidents. 

How this impacts on Equality and Diversity: protected characteristics – Age, Gender, Ethnicity, Religion/Belief/LGBT and Disability:   

By better understanding the impacts for diverse community groups in terms of Fires and other incidents we can measure whether 
there are any disproportionate outcomes for the protected groups of  : Age, Gender, Ethnicity, Religion, LGBT and Disability 

 
 
 
 
 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 37 of 39 

Equality Objective 4 

To ensure that staff are better equipped to deliver their roles whilst showing due regard to the need to: “eliminate unlawful 
discrimination, harassment, victimisation and other conduct prohibited by the Equality Act, advance equality of opportunity and 
foster good relations between people who share a protected characteristic and those who don’t.”  

Action 

 

  Development of  equality and diversity training including: e-learning, equality and diversity related 

workshops, inductions for new staff  

  Embedding Equality and Diversity in our volunteering programmes and youth engagement.  
  Helping Authority Members understand their role in scrutinising the organisation’s delivery of equality 

and diversity outcomes  

  Carrying out Equality Impact Assessments 
  Creating a diverse supplier base for goods and services in our procurement procedures  
  Supporting staff groups and forums to help us understand our diverse groups of staff and their 

contribution to the organisation 

  Using staff survey results understand levels of engagement in relation to the protected groups  

How we will 
measure our 
success 

  Staff will feel better equipped to manage their functions and delivery of services to all communities in a 

confident way. This could be measured through the Staff Survey engagement and the outcomes 
delivered to different groups and community feedback from after the incident reports. Monitoring the 
number of training sessions completed around Equality and Diversity  
Improvement in levels of engagement amongst staff from the protected groups 

 

How this impacts on Equality and Diversity: protected characteristics – Age, Gender, Ethnicity, Religion/Belief/LGBT and Disability:  

This helps the organisation to meet its Public Sector Equality Duty to have due regards to understand and meet the needs of 
different protected groups and foster good relations between groups 

 
 

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 38 of 39 

Equality Objective 5 

To continue to aspire to achieving excellence, or equivalent in a Fire and Rescue Service Equality Framework  

 

Action 

How we will 
measure our 
success 

  Prepare an Equality and Diversity self-assessment   
  Undertake a Peer Assessment if available 

By maintaining excellence in a Fire and Rescue related Equality and Diversity Framework if available 

 

How this impacts on Equality and Diversity: protected characteristics – Age, Gender, Ethnicity, Religion/Belief/LGBT and Disability:   

Taking part in an assessment helps us to integrate our commitments to promote equality and diversity across all functions of the 
organisation. This assists with meeting the Equality Act 2010 – Public Sector Equality Duty to ensure that we are having due regards to 
the needs of staff and public we serve around the 9 23protected groups. 

 
 

 

                                                 
23 The 9 protected groups are: age, disability, gender reassignment, race, religion or belief, gender, sexual orientation, marriage and civil partnership, and pregnancy and maternity. 
MFRS also include a tenth characteristic of Social Economic Deprivation  

 
Z:\Projects\MFRS Website\Public_Sector_Equality_Duty_Report_2017.docx 
Page 39 of 39 

