                    Menu        0333 456 0505      Local call rate  Calls to our 0333 number cost no more than a national rate call to an 01 or 02 number and will count towards any inclusive minutes in the same way as 01 and 02 calls.   Opening Hours     Day  Enquiries    Monday - Thursday  08:00 to 21:00    Friday  08:00 to 18:00    Saturday  08:00 to 18:00    Sunday  10:00 to 17:00              Search     Offers       Franchises Menu           Home    Find a Vehicle          New    Vauxhall    BMW    MINI    Jaguar    Land Rover    Vans    Porsche    View all new stock       Used    Vauxhall    BMW    MINI    Jaguar    Land Rover    Vans    Porsche Centre Aberdeen    Porsche Centre Perth    View all used stock       Offers    Vauxhall Offers    CarStore Offers    BMW Offers    MINI Offers    Jaguar Offers    Land Rover Offers    Vans Offers    Motability Offers       Franchises    Vauxhall    CarStore    BMW    MINI    Jaguar    Land Rover    Vans    Heritage    Porsche Centre Aberdeen    Porsche Centre Perth    Motability          Sell My Car    Service & MOT     Peter Vardy Service Centre    Vauxhall Service Centre    BMW Service Centre    MINI Service Centre    Jaguar Service Centre    Land Rover Service Centre    Vans Service Centre    Porsche Aberdeen Service Centre    Porsche Perth Service Centre    Parts & Accessories       About Us     History    Our Vision    Our Values    News    Careers       Contact Us      Call us        Vauxhall Offers    CarStore Offers    BMW Offers    MINI Offers    Jaguar Offers    Land Rover Offers    Vans Offers    Motability Offers     Call us                  Find your next car here   Make   Make (any)  ALFA ROMEO
                                                                    (4)  AUDI
                                                                    (55)  BMW
                                                                    (169)  CHEVROLET
                                                                    (2)  CHRYSLER
                                                                    (1)  CITROEN
                                                                    (66)  DACIA
                                                                    (11)  DS
                                                                    (4)  FIAT
                                                                    (36)  FORD
                                                                    (160)  HONDA
                                                                    (20)  HYUNDAI
                                                                    (24)  JAGUAR
                                                                    (50)  JEEP
                                                                    (4)  KIA
                                                                    (40)  LAND ROVER
                                                                    (133)  LEXUS
                                                                    (4)  MAZDA
                                                                    (32)  MERCEDES-BENZ
                                                                    (44)  MINI
                                                                    (63)  MITSUBISHI
                                                                    (4)  NISSAN
                                                                    (60)  PEUGEOT
                                                                    (53)  PORSCHE
                                                                    (46)  RENAULT
                                                                    (76)  SEAT
                                                                    (20)  SKODA
                                                                    (21)  SMART
                                                                    (1)  SUZUKI
                                                                    (8)  TOYOTA
                                                                    (30)  VAUXHALL
                                                                    (826)  VOLKSWAGEN
                                                                    (73)  VOLVO
                                                                    (15)     Model   Model (any)     Cart Type   Car Type (any)  Nearly New
                                                                    (315)  New
                                                                    (51)  Used
                                                                    (1789)     Search by   Cash Price    Monthly Payments     Min Cash Price   Min Cash Price  £0  £500  £1,000  £1,500  £2,000  £2,500  £3,000  £3,500  £4,000  £4,500  £5,000  £5,500  £6,000  £6,500  £7,000  £7,500  £8,000  £8,500  £9,000  £9,500  £10,000  £11,000  £12,000  £13,000  £14,000  £15,000  £16,000  £17,000  £18,000  £19,000  £20,000  £22,500  £25,000  £27,500  £30,000  £35,000  £40,000  £45,000  £50,000  £55,000  £60,000  £65,000  £70,000  £75,000  £100,000     Max Cash Price   Max Cash Price  £3,000  £3,500  £4,000  £4,500  £5,000  £5,500  £6,000  £6,500  £7,000  £7,500  £8,000  £8,500  £9,000  £9,500  £10,000  £11,000  £12,000  £13,000  £14,000  £15,000  £16,000  £17,000  £18,000  £19,000  £20,000  £22,500  £25,000  £27,500  £30,000  £35,000  £40,000  £45,000  £50,000  £55,000  £60,000  £65,000  £70,000  £75,000  £100,000  £250,000  £500,000  £1,000,000  £2,000,000        Min Monthly Payment   Min Monthly  £0  £50  £100  £150  £200  £250  £350  £400  £500  £600  £700  £800     Max Monthly Payment   Max Monthly  £50  £100  £150  £200  £250  £300  £350  £400  £450  £500  £600  £800  £900  £1,000  £1,500  £2,000          Postcode     Show cars near you     Search Cars  2155 cars                        available                   Price promise on all vehicles  Peter Vardy Price Promise                                            Our customers rate us 5/5                                                                               Instant Finance Decision  Instant Decision                        Vauxhall              CarStore              BMW              MINI              Land Rover              Jaguar              Vans              Porsche              Heritage            Porsche Aberdeen          Motability            Porsche Perth                       Why Choose Us?  Our vision is to create the world's best motor retail operation as measured by our partners, guests and communities in which we serve. We strive to provide excellent customer service and 9/10 of our customers said that they would recommend us to their family or friends.   Our Vision                 Peter Vardy CarStore Dundee...  Enjoy a car buying experience like no other! Our huge used car supermarket has over 500 quality used cars under one roof with massive savings of up to 60%. Browse offers online today.   Find Out More                 One Child  Buy a car, help a child. When you buy a new or used car, or have your car serviced at Peter Vardy, you give a child a chance to go to school. In uniform. With food in their stomachs. And an exercise book on their desk.
In short, you give a child a chance.   Find Out More                 What's new     Company News             BMW Retailer Of The Year  13th April 2018       Company News             Peter Vardy dealerships named Best To Work For  20th November 2017       Industry News             Vauxhall Insignia Wins Top Honour  24th January 2018       Articles             Future Classics  20th March 2018                     Top UK Dealership for New and Used Cars   Peter Vardy is one of the most exciting names in motor car retailing. We're a young and vibrant Scottish car dealer group with a fresh approach and a mission to offer something different to both colleagues and customers.  With some of the best New Car deals and high quality Used Car dealer showrooms in Aberdeen, Dalgety Bay, Edinburgh, Glasgow, Kirkcaldy, Motherwell and Perth, specialising in BMW, Jaguar, Land Rover, Porsche, MINI, Vauxhall, Commercial Vans and the CarStore car supermarket you're never far away from Scotland's top car dealers.  Browse our site for some of the best cash price and new and used car finance offers on the UKs favourite car brands.  We believe colleague satisfaction is the route to guest satisfaction. We have introduced industry-leading programmes that recognise the contribution made by our partners. As valued joint owners of the company, they are willing to go that extra mile to make sure we meet guests needs and exceed their expectations. Don’t just take our word for it, read the live reviews online now .               Secret offers only for our subscribers    * Full Name       * Email Address         Please read our Terms & Conditions *    Subscribe        Join the Journey                                  See
                                why our customers gave us five stars!           Peter Vardy   About us  News  Peter Vardy Foundation  Careers  Contact us  Terms & Conditions  Governance & Compliance     Franchises   Vauxhall  CarStore  BMW  MINI  Land Rover  Terms & Conditions    Jaguar  Vans  Porsche  Heritage  Motability     Services   Service & MOT  Sell your car  Parts & accessories           Peter Vardy Holdings Limited  The Wright Business Centre 1 Lonmay Road  Queenslie  Glasgow  G33 4EL    Registered In: Scotland  Reg Company No: SC319442 (Scotland)  Vat Reg No: 882944478        Cookies & Privacy  Site Map           Designed and Developed by mtc.                    