Gender Pay Gap at Bourne 

Leisure

March 2018

Creating the UK’s most loved

Holiday and holiday home business

…………………………………………………………………………………………………………………………………………………….................................................
Bourne Leisure is one of the largest providers of holidays and holiday home ownership in the UK. Our brands (Haven, Butlins
and Warner Leisure Hotels) are amongst the most recognised within the UK holiday market. We’re delighted to offer a
memorable experience to our 4 million guests and 25,000 holiday home owners each year through our 16,500 dedicated team
members.
…………………………………………………………………………………………………………………………………………………………………………………....................
Pay Quartiles
Proportion of males and females in each pay quartile.  Each quartile contains 3,620 team.

54%

51%

44%

56%

46%

49%

56%

44%

Our Quartiles are generally well balanced. We’ve launched the deal for our team in 2017 – Give our guests a great
time and we’ll give you the opportunity of a lifetime. Over the next 3 years we’ll be promoting career
development at all levels via our ‘Grow to’ Programmes. Our first Grow to GM Programme launches in 2018.

………………………………………………………………………………………………………………………………………………………………………………………………………..

KEY: Quartile 1 Low Quartile 2 Quartile 3 Quartile 4 High     Male           Female  …………………………………………………………………………………………………………………………………………………….................................................

Gender Pay and Bonus Gap

Proportion of team receiving a bonus (2017)

Creating the UK’s most loved

Holiday and holiday home business

The table above shows our overall mean and
median pay gap based on calculated rates of
pay at the relevant date (5 April 2017). It also
shows the mean and median difference
between bonuses (including commission and
incentives) paid to men and women in Bourne
Leisure in the 12 months to April 2017.
We have more men at senior levels which
influences the mean pay and bonus gap.
…………………………………………………………………………………………………………………………………………………….................................................

This shows that there was no difference in the % of men
and women being paid a bonus (commission and incentives)
in the 12 months to April 2017.

Signature ______________________________
Sarah Dickins, Bourne Leisure People Director

