Gender Pay 
Report 2018.

Gender Pay Report 2018

A message from
your CEO.

As CEO, having an environment 
of fairness and equality at 
Pattonair is high on my agenda. 

Due to this, I welcome the government’s initiative for companies to publish their 
Gender pay gaps as it’s a positive step towards reducing the gender pay gap.

(cid:36)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:68)(cid:92)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:90)(cid:72)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:3)(cid:74)(cid:72)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:83)(cid:68)(cid:92)(cid:3)(cid:74)(cid:68)(cid:83)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
The main driver for this gap is the proportion of females in senior roles compared to males, which 
is traditionally typical of our industry, and is not driven by pay inequality. It is my aim to push our 
companies ambition to create an inclusive culture, bringing gender balance into our workforce. 
Whilst we are making progress already, the report shows that there is still work to do in this area.

This will take time, but I believe that this can be achieved through our recruitment initiatives and 
talent development that attracts and develops a diverse workforce, whilst supporting career 
(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:17)(cid:3)(cid:44)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)
to the requirements of the Equality Act 2010 (Gender Pay Gap Information) Regulations 2017.

– Wayne

A message from
your HR Director.

Diversity and inclusion at Pattonair is important not only as it is the right 
thing to do, but primarily, creating a diverse organisation is crucial to help us 
achieve our growth ambitions and critical to our long-term success.

As HR Director, my ambition is to 
create an inclusive environment 
that allows our employees to 
make a difference regardless of 
their gender or background.

I believe that we have already made great progress and we have seen several females being 
recruited into some of our key leadership roles. We have also supported a number of female 
(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:73)(cid:88)(cid:79)(cid:79)(cid:92)(cid:3)(cid:74)(cid:68)(cid:76)(cid:81)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)(cid:17)(cid:3)(cid:44)(cid:3)(cid:68)(cid:80)(cid:3)(cid:83)(cid:85)(cid:82)(cid:88)(cid:71)(cid:3)
of what Pattonair has achieved so far and look forward to some of the exciting work ahead.

– Louise

The Data. 

Pay between Men & Women Mean & Median Hourly Rates.

Mean Gender Hourly Rate gap

Median Gender Hourly Rate Gap

24.3% Gap

7% Gap

Mean & median gender bonus gap.

Mean Gender Bonus Gap

Male

Female

Median Gender Bonus Gap

Male

Female

45.3% Gap

-50% Gap

Who received a bonus?

Females receiving bonus

Males receiving bonus

57%

43%

59%

41%

Received Bonus

No Bonus

Proportion of men and women employees in each 
quartile of the total pay distribution.

Gender Distribution by Pay Quartiles

40%

60%

42.7%

57.3%

47.2%

52.8%

22.2%

77.8%

A (Q1)

B (Q2)

C (Q3)

D (Q4)

These quartiles represent the pay rates from the lowest to the highest for our UK employees 
split into four equal sized groups, with the percentage of men and women in each quartile.

Case Study.

Malgorzata Kurlej – Quality Engineer

“I joined Pattonair back in 2010 as a team member when I relocated up to Derby. I took the 
role without any intention of pursuing a career in the industry but 7 years on I am delighted 
to be sharing my story on how I have developed and progressed here at Pattonair.

During my time in the team member role I became very interested in the work that the quality 
inspectors were doing as I felt that it was something that suited my natural skillsets and I would 
enjoy. After discussions with my managers, I spent a month training to do the role and then was 
offered the role. That was the beginning of my career within the Quality function where I have 
progressed to be a Quality Technician and then on to the Quality Engineer role that I am in now.

When I applied for the Quality Engineer role I was 8 months pregnant, so I wasn’t expecting to 
be offered the role but I was keen to express an interest. I was delighted to be told that I was 
successful and that when I returned from maternity leave I would be in the Quality Engineer role. 
Returning after 11 months leave and going into a brand new role might sound a bit daunting but 
I had full support from my managers and the rest of the team to ensure that I settled in well.

In addition to the on-job development opportunities, Pattonair has also supported me to gain 
my NVQ in Business Improvement Techniques and now my CQI level 5 Quality Management 
(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:72)(cid:79)(cid:83)(cid:3)(cid:80)(cid:72)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:80)(cid:92)(cid:3)(cid:70)(cid:68)(cid:85)(cid:72)(cid:72)(cid:85)(cid:17)

Overall I am proud of what I have achieved so far and look forward to 
continuing to grow with the support from the business.”

Case Study.

Bhu Harris – Global Functional Lead

“I started at Pattonair 13 years ago as a Demand Analyst in the Inventory department. 
(cid:44)(cid:3)(cid:87)(cid:75)(cid:76)(cid:81)(cid:78)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:191)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:81)(cid:77)(cid:82)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:75)(cid:68)(cid:71)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:82)(cid:89)(cid:72)(cid:3)(cid:68)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)
the company and work in various departments. This not only enables to build a network of support 
across the business but also gives you an overall experience of the business and its processes.

Since joining, I have moved onto to work in projects in the Purchasing Department, helped in 
the warehouse, managed teams across UK sites as Customer Accounts Manager, moved onto 
standardise processes across the group as a Group Inventory Manager and am now working in the 
central value stream as a group functional lead for supply chain driving process improvement. 

Training at Pattonair has been instrumental in my career progression. In the 13 years I have 
(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:44)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:71)(cid:82)(cid:81)(cid:72)(cid:3)(cid:68)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:39)(cid:76)(cid:83)(cid:79)(cid:82)(cid:80)(cid:68)(cid:3)(cid:76)(cid:81)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:87)(cid:90)(cid:82)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:87)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:80)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:80)(cid:3)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:191)(cid:81)(cid:76)(cid:86)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:92)(cid:3)(cid:80)(cid:68)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:47)(cid:82)(cid:74)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
Supply Chain management. More recently the company has sponsored me to complete 
(cid:68)(cid:81)(cid:3)(cid:40)(cid:91)(cid:72)(cid:70)(cid:3)(cid:48)(cid:68)(cid:86)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:79)(cid:92)(cid:3)(cid:47)(cid:82)(cid:74)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:86)(cid:3)(cid:48)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:72)(cid:79)(cid:83)(cid:3)(cid:80)(cid:72)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:17)

I have enjoyed my journey at Pattonair throughout the years and continue 
to look forward to challenges that come as the company grows.” 

What we have done so far.

• Our grading and benchmarking process ensures

consistency of like for like and similar roles.

• 66% of our 2017 interns brought

into the business were female

• We have recruited females into several key senior

roles over recent years, including Head
of Quality and HR Director

What we are planning.

• We are in the process of implementing a

new HR system that will provide us with better
analytics to identify key focus areas.

• We are working with our managers to identify talent

and support their development and career progression.

• We will continue to explore ways of attracting females

into our industry through our enhanced
recruitment processes.

