 

 

Mach Recruitment 

 

Gender Pay Gap Reporting 

 

2017 

 

 

 

 

 

 

 

 

 

 

 

 

 

Report Prepared By:  

Phill Ruddy, FIIRSM, IRCA 

 

 

Director of Compliance & HR Policy 

 

 

 

 

1 

 

 

 

Contents 
Executive Summary ................................................................................................................................. 3 

Gender Pay Reporting Data .................................................................................................................... 3 

The Mean Gender Pay Gap ..................................................................................................................... 4 

Temporary Workers ............................................................................................................................ 4 

Permanent Staff .................................................................................................................................. 4 

Combined Staff ................................................................................................................................... 4 

The Median Gender Pay Gap .................................................................................................................. 5 

Temporary Workers ............................................................................................................................ 5 

Permanent Staff .................................................................................................................................. 5 

Combined Staff ................................................................................................................................... 5 

Bonus Payments ...................................................................................................................................... 6 

Permanent Staff Mean Bonus ............................................................................................................. 6 

Permanent Staff Median Bonus .......................................................................................................... 6 

Proportion of Male and Female employees receiving bonus ............................................................. 6 

Quartile Bands ........................................................................................................................................ 7 

Lower Quartile .................................................................................................................................... 7 

Lower Middle Quartile ........................................................................................................................ 7 

Upper Middle Quartile ........................................................................................................................ 8 

Upper Quartile .................................................................................................................................... 8 

 

 

 

 

 

 

 

 

 

 

 

 

2 

 

 

 

Executive Summary 
Mach Recruitment have two very distinct types of workers. Permanent Staff and Temporary Workers. 
Although the hourly pay rates of the temporary workers are dictated by our Clients, we can influence 
them to some degree. The results for Temporary Workers are very positive showing no difference in 
median pay for male and female Temporary Workers. There is a 2.62% difference between male and 
female Temporary workers in the Mean Average, this is explained by the fact that more male workers 
avail  themselves  of  overtime  than our  female  workforce.  The  fact  remains  that  for our  temporary 
workforce, there is no difference in hourly pay between men and women. 

For Permanent Staff there is a difference of 8.32% between male and female mean hourly earnings 
and 11.6% of median earnings. which reflects the number of male employees engaged in Management 
roles. 

Bonus Payments 

These are achieved for merit only in a delivery and compliance environment. The Median percentage 
is 0.00% as the baseline for the bonus is the same for both male and female employees. The results 
show a 40.41% difference in male and female bonus payments between male and female employees. 
50 of male and 48% of Female employees who were entitled to bonus received bonus payments. 

Quartiles 

All quartiles  within our business  are dominated by female  employees  with more females (76.92%) 
than males (26.07%) in the upper quartile. This demonstrates not only our commitment to equal pay 
for equal work but also that our industry is in fact a female dominant industry with regards to skills 
and workforce. 

Gender Pay Reporting Data 

Temporary Workforce: 

 
 

Female 
Male 

 
 

Female 
Male 

Female 
Male 

Female 
Male 

3 

Total Hourly Pay 
/ Bonus 
Â£6729.77 
Â£15121.18 

Number of 
Workers 
863 
1888 

Mean Average 

Median Average 

Â£7.80 
Â£8.01 

Â£7.50 
Â£7.50 

Permanent Workforce: 

Total Hourly Pay 

Â£373.70 
Â£125.49 

Â£7103.47 
Â£15246.67 

Â£1186.43 
Â£791.84 

Number of 
Workers 
39 
12 
Total Combined 

 

902 
1900 
Bonus Payments 
15 
6 

Mean Average 

Median Average 

9.58 
10.45 

Â£7.87 
Â£8.02 

Â£79.09 
Â£131.97 

Â£7.92 
Â£8.96 

7.50 
7.50 

Â£78.63 
Â£78.63 

 

 

 

 

The Mean Gender Pay Gap 
 

The mean average involved adding up all of the numbers and dividing the result by how many 
numbers were in the list. For Mach Recruitment, it can be expressed as follows: 

Temporary Workers 
 

The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£8.01 âˆ’ Â£7.80

Â£8.01

 ğ‘¥ 100  = 2.62% 

 

A = the mean hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees 

 

 

 

Permanent Staff 
 

The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£10.45 âˆ’ Â£9.58

Â£10.45

 ğ‘¥ 100  = 8.32% 

 

A = the mean hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees 

 

Combined Staff 
 

The calculation is: 
 
 

(ğ‘¨ âˆ’ ğ‘©)

ğ‘¨

 ğ’™ 100 

 

The result is: 

 
Â£8.02 âˆ’ Â£7.87

Â£8.02

 ğ’™ 100 

= 1.87% 

A = the mean hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees 

 

 

 

4 

 

 

 

 

The Median Gender Pay Gap 
 

The median average involves listing all of the numbers in numerical order. If there is an odd number 
of results, the median average is the middle number. If there is an even number of results, the 
median average will be the mean of the two central numbers. 

Temporary Workers 
 

The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£7.50 âˆ’ Â£7.50

Â£7.50

 ğ‘¥ 100  = 0.00% 

 

A = the median hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees. 

 

 

Permanent Staff 
 

The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£8.96 âˆ’ Â£7.92

Â£8.96

 ğ‘¥ 100  = 11.60% 

 

A = the median hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees. 

 

Combined Staff 
 

The calculation is: 
 
 

(ğ‘¨ âˆ’ ğ‘©)

ğ‘¨

 ğ’™ 100 

 

The result is: 

 
Â£7.50 âˆ’ Â£7.50

Â£7.50

 ğ’™ 100 

= 0.00% 

A = the median hourly rate of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees. 

 

 

 

 

5 

 

 

 

 

Bonus Payments 
This calculation requires the employer to show the difference between the mean bonus pay that 
male and female employees receive. 

Permanent Staff Mean Bonus 
The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£131.97 âˆ’ Â£78.63

Â£131.97

 ğ‘¥ 100  = 40.41% 

 

A = the median bonus pay of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees. 

 

Permanent Staff Median Bonus 
The calculation is: 
 
 

The result is: 

 

(ğ´ âˆ’ ğµ)

ğ´

 ğ‘¥ 100 

Â£78.63 âˆ’ Â£78.63

Â£78.63

 ğ‘¥ 100  = 0.00% 

 

A = the median bonus pay of all male full-pay relevant employees, B = the mean hourly rate of all female full-pay relevant employees. 

 

Proportion of Male and Female employees receiving bonus 
This calculation required the employer to show the proportion of male and female full-pay relevant 
employees who were paid any amount of bonus pay 

Male 

The first part of the calculation is: 
 
 

The result is: 

 

ğ´
ğµ

 ğ‘¥ 100 

 

6
12

 ğ‘¥ 100  = 50% 

A = the number of male relevant employees paid bonus, B = the number of male relevant employees. 

Female 

The first part of the calculation is: 
 
 

The result is: 

 

ğ´
ğµ

 ğ‘¥ 100 

 

15
31

 ğ‘¥ 100  = 48% 

A = the number of Female relevant employees paid bonus, B = the number of female relevant employees. 

 

6 

 

 

 

 

Quartile Bands 
This calculation requires the employer to show the proportions of male and female full-pay relevant 
employees in four quartile bands. This is done by dividing the workforce into four equal parts 

Lower Quartile 
 

F 

F 

F 

F 

F 

F 

M 

F 

F 

F 

F 

F 

F 

 

The first part of the calculation is: 

The result is: 

Male 

ğ´
ğ¶

ğµ
ğ¶

 ğ‘¥ 100 

 ğ‘¥ 100 

 
 

Female 

 
 

1
13

12
13

 ğ‘¥ 100  = 7.69% 

 ğ‘¥ 100  = 92.3% 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

7.50 

Lower Middle Quartile 
 

 

F 
F 
F 
F 
F 
F 
F 
F 
M 
M 
F 
F 

 

The first part of the calculation is: 

The result is: 

Male 

ğ´
ğ¶

ğµ
ğ¶

 ğ‘¥ 100 

 ğ‘¥ 100 

 
 

Female 

 
 

2
12

10
12

 ğ‘¥ 100  = 16.66% 

 ğ‘¥ 100  = 83.33% 

 

7.50 
7.50 
7.50 
7.50 
7.50 
7.92 
7.92 
8.33 
8.33 
8.33 
8.33 
8.44 

A = the number of male full-pay relevant employees in the quartile, B = the number of female full-pay relevant employees in the quartile. 

C = Total number of employees in the quartile 

 

 
 

 

 
 

 

 

 

7 

 

 

 

 

 

Upper Middle Quartile 
 

 

M 
F 
F 
M 
F 
M 
F 
M 
M 
F 
F 
F 

 

The first part of the calculation is: 

The result is: 

Male 

ğ´
ğ¶

ğµ
ğ¶

 ğ‘¥ 100 

 ğ‘¥ 100 

 
 

Female 

 
 

5
12

7
12

 ğ‘¥ 100  = 41.66% 

 ğ‘¥ 100  = 58.33% 

 

8.62 
8.65 
8.75 
8.75 
8.94 
8.96 
9.20 
9.58 
10.42 
10.42 
10.42 
10.42 

A = the number of male full-pay relevant employees in the quartile, B = the number of female full-pay relevant employees in the quartile. 

C = Total number of employees in the quartile 

Upper Quartile 
 

F 

F 
F 
F 
M 
F 
F 
F 
F 
M 
F 
M 
F 

 

The first part of the calculation is: 

The result is: 

Male 

ğ´
ğ¶

ğµ
ğ¶

 ğ‘¥ 100 

 ğ‘¥ 100 

 
 

Female 

 
 

3
13

10
13

 ğ‘¥ 100  = 23.07% 

 ğ‘¥ 100  = 76.92% 

10.83 

11.25 
11.67 
12.50 
12.50 
13.33 
14.58 
14.58 
14.92 
15.42 
16.67 
16.67 
18.75 

A = the number of male full-pay relevant employees in the quartile, B = the number of female full-pay relevant employees in the quartile. 

C = Total number of employees in the quartile 

 

 
 

 

 
 

 

8 

