       endif]-->
		</a><div id="headerlink_wrapper">
<ul id="headerlink">
<li id="toplink_1"><span class="title">Students</span><ul class="sub_headerlink">
<li><a href="http://www.surveygizmo.com/s3/3970553/Student-Questionnaire-2017-Oct" rel="external"><span>Student Questionnaire 2017</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/259/year-11-exam-preparation"><span>Year 11 Exam Preparation</span></a>
</li>
<li><a href="https://bentleywood.showmyhomework.co.uk/school/homeworks/calendar" rel="external"><span>Show my homework</span></a>
</li>
<li><a href="http://www.gcsepod.com/" rel="external"><span>GCSEpod</span></a>
</li>
<li><a href="http://onedrive.bentleywood.harrow.sch.uk"><span>Link to OneDrive</span></a>
</li>
<li><a href="https://outlook.office.com/owa/?realm=bentleywood.harrow.sch.uk" rel="external"><span>Student Email</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/118/homework-timetables-2014"><span>Homework Timetables</span></a>
</li>
<li><a href="https://sd.bentleywood.harrow.sch.uk/RDWeb/Pages/en-US/login.aspx?ReturnUrl=/RDWeb/Pages/en-US/Default.aspx" rel="external"><span>Remote Access</span></a>
</li>
<li class="no_border"><a href="http://www.bentleywood.harrow.sch.uk/75/extra-curricular-activities"><span>Extra-curricular Activities</span></a>
</li>
<li class="last no_border"><a href="http://www.bentleywood.harrow.sch.uk/143/young-carers"><span>Young Carers</span></a>
</li>
</ul><!--end headerlink-->
</li><li id="toplink_2"><span class="title">Parents</span><ul class="sub_headerlink">
<li><a href="http://www.ofsted.gov.uk/inspection-reports/find-inspection-report/provider/ELS/137178"><span>Ofsted Report</span></a>
</li>
<li><a href="https://bentleywood.showmyhomework.co.uk/school/homeworks/calendar" rel="external"><span>Show my homework</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/106/prospectus"><span>Prospectus</span></a>
</li>
<li><a href="/24/calendar"><span>School Calendar</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/75/extra-curricular-activities"><span>Extra-curricular Activities</span></a>
</li>
<li><a href="/41/term-dates"><span>Term Dates</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/259/year-11-exam-preparation"><span>Year 11 Exam Preparation</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/89/letters"><span>School Letters</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/91/special-educational-needs-and-disability"><span>SEND</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/215/parentpay"><span>ParentPay</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/145/nspcc-guide"><span>NSPCC Guide</span></a>
</li>
<li><a href="http://www.bentleywood.harrow.sch.uk/257/tuition-guidance"><span>Tuition Guidance</span></a>
</li>
<li class="last no_border"><a href="http://www.harrow.gov.uk/localoffer"><span>SEN Educational Services</span></a>
</li>
</ul><!--end headerlink-->
</li><li id="toplink_3" class="last"><span class="title">Staff</span><ul class="sub_headerlink">
<li><a href="https://outlook.office.com/owa/?realm=bentleywood.harrow.sch.uk" rel="external"><span>Staff email</span></a>
</li>
<li><a href="https://sd.bentleywood.harrow.sch.uk/RDWeb/Pages/en-US/login.aspx?ReturnUrl=/RDWeb/Pages/en-US/Default.aspx" rel="external"><span>Remote Access</span></a>
</li>
<li><a href="/39/vacancies"><span>Vacancies</span></a>
</li>
<li><a href="http://www.gcsepod.com/" rel="external"><span>GCSEpod</span></a>
</li>
<li class="no_border"><a href="https://bentleywood.showmyhomework.co.uk/school/homeworks/calendar" rel="external"><span>Show my homework</span></a>
</li>
<li class="last no_border"><a href="http://onedrive.bentleywood.harrow.sch.uk"><span>Link to OneDrive</span></a>
</li>
</ul><!--end headerlink-->
</li></ul><!--end headerlink-->
</div><script>$(function(){
				$("#headerlink li").hover(function(){
					$("ul", this).css({"display":"block"})
				}, function(){
					$("ul", this).css({"display":"none"})
				});
			});</script></div>
</div>
<div id="content" >
	<div class="mid clfx"><ul id="topnav">
	<li class="first"><a href="/"><span>Home</span></a></li>
	<li class="sel sub"><a href="/34/welcome"><span>About Us</span></a>
	<div class='dropdown'>
<div class="dropdown_content"><div class="left"><img src="/uploads/page/46_25_s.jpg" class="pic" alt="Dropdown Image"/></div><div class="right">We are extremely proud of our truly comprehensive,
inclusive school where each and every individual
is valued and recognised as having gifts and
talents. Equally we are proud of our fine record
of academic achievement and individual
progress.</div></div>
	<ul>

		<li><a href="/34/welcome-to-bentley-wood"><span>Welcome</span></a></li>
		<li><a href="/106/prospectus"><span>Prospectus</span></a></li>
		<li class="sel"><a href="/51/the-bentley-wood-trust"><span>The Bentley Wood Trust</span></a></li>
		<li><a href="/241/examination-results-2016"><span>Examination Results 2016</span></a></li>
		<li><a href="/44/school-performance-tables"><span>School Performance Tables</span></a></li>
		<li><a href="/40/ofsted-report"><span>Ofsted Report</span></a></li>
		<li><a href="/72/lettings"><span>Lettings</span></a></li>
		<li><a href="/36/image-gallery"><span>Image Gallery</span></a></li>
		<li class="last"><a href="/37/video-gallery"><span>Video Gallery</span></a></li>
	</ul></div>
	</li>
	<li class="sub"><a href="/269/examination-results-2017"><span>Information</span></a>
	<div class='dropdown'>
<div class="dropdown_content"><div class="left"><img src="/uploads/page/46_23_s.jpg" class="pic" alt="Dropdown Image"/></div><div class="right">We aim to treat each pupil as an individual with particular needs of her own. Irrespective of ability all pupils follow the school curriculum and are encouraged to learn from each other in a co-operative and stimulating atmosphere.<a href="http://www.bentleywood.harrow.sch.uk/uploads/asset_file/3_0_bentley-wood-high-school-prospectus_1.pdf" target="_blank" class="page_link"><span>Download our <span class="bigtext">Prospectus</span></span></a></div></div>
	<ul>

		<li><a href="/269/examination-results-2017"><span>Examination Results 2017</span></a></li>
		<li><a href="/228/examination-results-2016"><span>Examination Results 2016</span></a></li>
		<li><a href="/285/exams-information"><span>Exams Information</span></a></li>
		<li><a href="/41/term-dates"><span>Term Dates</span></a></li>
		<li><a href="/24/calendar"><span>Calendar</span></a></li>
		<li><a href="/43/the-school-day"><span>The School Day</span></a></li>
		<li><a href="/66/school-uniform"><span>School Uniform</span></a></li>
		<li><a href="/47/equality-report"><span>Equality Report</span></a></li>
		<li><a href="/286/pupil-premium-grant"><span>Pupil Premium Grant</span></a></li>
		<li><a href="/206/year-7-premium"><span>Year 7 Premium</span></a></li>
		<li><a href="/50/home-school-agreement"><span>Home School Agreement</span></a></li>
		<li><a href="/49/admissions"><span>Admissions</span></a></li>
		<li><a href="/89/letters"><span>Letters</span></a></li>
		<li><a href="/215/parentpay"><span>ParentPay</span></a></li>
		<li><a href="/53/policies"><span>Policies</span></a></li>
		<li><a href="/91/special-educational-needs"><span>Special Educational Needs</span></a></li>
		<li><a href="/74/privacy-notice"><span>Privacy Notice</span></a></li>
		<li class="last"><a href="/108/free-school-meals"><span>Free School Meals</span></a></li>
	</ul></div>
	</li>
	<li class="sub"><a href="/58/news-events"><span>News</span></a>
	<div class='dropdown'>
<div class="dropdown_content"><div class="left"><img src="/uploads/page/46_28_s.jpg" class="pic" alt="Dropdown Image"/></div><div class="right">Keep upto date with our latest news here.</div></div>
	<ul>

		<li><a href="/58/news-events"><span>News Events</span></a></li>
		<li><a href="/24/calendar"><span>Calendar</span></a></li>
		<li><a href="/275/english-lessons"><span>English Lessons</span></a></li>
		<li><a href="/276/career-and-educational-talks"><span>Career and Educational talks</span></a></li>
		<li><a href="/257/tuition-guidance"><span>Tuition Guidance</span></a></li>
		<li><a href="/75/co-curricular-activities"><span>Co-curricular Activities</span></a></li>
		<li><a href="/90/gcsepod"><span>GCSEPod</span></a></li>
		<li><a href="/144/newsletter"><span>Newsletter</span></a></li>
		<li><a href="/264/snapchat-child-safety-worries"><span>Snapchat child safety worries</span></a></li>
		<li><a href="/143/young-carers"><span>Young Carers</span></a></li>
		<li><a href="/290/online-safety"><span>Online safety</span></a></li>
		<li><a href="/150/digital-awareness-for-parents"><span>Digital Awareness for Parents</span></a></li>
		<li class="last"><a href="/242/keeping-your-child-safe"><span>Keeping your child safe</span></a></li>
	</ul></div>
	</li>
	<li><a href="/27/curriculum"><span>Curriculum</span></a></li>
	<li class="sub"><a href="/68/sixth-form"><span>Sixth Form</span></a>
	<div class='dropdown'>
<div class="dropdown_content"><div class="left"><img src="/uploads/page/46_68_s.jpg" class="pic" alt="Dropdown Image"/></div><div class="right">Bentley Wood High School is part of the Harrow Sixth Form Collegiate
The Collegiate is a partnership of six high schools and Harrow College
that will collectively offer sixth form education to students in Harrow</div></div>
	<ul>

		<li><a href="/203/sixth-form-information"><span>Sixth Form Information</span></a></li>
		<li><a href="/282/as-a2-results-2017"><span>AS &amp; A2 Results 2017</span></a></li>
		<li><a href="/70/sixth-form-subjects"><span>Sixth Form Subjects</span></a></li>
		<li><a href="/129/sixth-form-news"><span>Sixth Form News</span></a></li>
		<li><a href="/168/sixth-form-stretch-challenge"><span>Sixth Form Stretch &amp; Challenge</span></a></li>
		<li class="last"><a href="/267/leaver-destinations-2017"><span>Leaver  Destinations 2017</span></a></li>
	</ul></div>
	</li>
	<li class="sub"><a href="http://www.bentleywood.harrow.sch.uk/8/contact-us" rel="external"><span>Contact Us</span></a>
	<div class='dropdown'>
<div class="dropdown_content"><div class="left"><img src="/uploads/page/46_6_s.jpg" class="pic" alt="Dropdown Image"/></div><div class="right">Please contact  Dr Janice Howkins at 
Bentley Wood and find our location.  
Address: Bentley Wood High School, Clamp Hill Stanmore,Middlesex, HA7 3JW  Telephone: 0208 954 3623
Fax: 0208 954 0427</div></div>
	<ul>

		<li><a href="/8/contact-us"><span>Contact Us</span></a></li>
		<li><a href="/7/directions-to-school"><span>Directions to School</span></a></li>
		<li class="last"><a href="/147/student-drop-off-road"><span>Student drop-off road</span></a></li>
	</ul></div>
	</li>
	<li class="last"><a href="/39/vacancies"><span>Vacancies</span></a></li>
</ul>
<div id="leftcol" class="col">
<ul id="leftnav"><li><span class="heading">Also in this section:</span></li>
	<li class="first"><a href="/34/welcome-to-bentley-wood"><span>Welcome</span></a></li>
	<li><a href="/106/prospectus"><span>Prospectus</span></a></li>
	<li class="sel sub"><a href="/51/the-bentley-wood-trust"><span>The Bentley Wood Trust</span></a>
	<ul class="items_1">

		<li class="last"><a href="/225/register-of-interests-forms"><span>Register of Interests Forms</span></a></li>
	</ul>
	</li>
	<li><a href="/241/examination-results-2016"><span>Examination Results 2016</span></a></li>
	<li><a href="/44/school-performance-tables"><span>School Performance Tables</span></a></li>
	<li><a href="/40/ofsted-report"><span>Ofsted Report</span></a></li>
	<li><a href="/72/lettings"><span>Lettings</span></a></li>
	<li><a href="/36/image-gallery"><span>Image Gallery</span></a></li>
	<li class="last"><a href="/37/video-gallery"><span>Video Gallery</span></a></li>
</ul>


</div><!--end leftcol-->

<div id="maincol">

<h1>The Bentley Wood Trust</h1>
<p>
	&#8232;<strong>The Academy Trust</strong></p>
<p>
	&ldquo;The Academy Trust shall publish on its website its Annual Accounts, Annual Report, Memorandum and Articles of Association, Funding Agreement, and a list of the names of the Governors of the Academy Trust&rdquo;&#8232;</p>
<p>
	<a href="/225/register-of-interests-forms">Link to Register of Interests Forms</a></p>
<p>
	<strong>The Academy Trust Documents</strong></p>
<p>
	<a data-cke="fid:434" href="/uploads/asset_file/3_0_tbwt-articles-as-approved-by-dfe-5-march-14.pdf" target="_blank">&#8232;Articles of Association,</a><br />
	<a data-cke="fid:" href="/uploads/asset_file/3_1662_tbwt-scheme-of-delegation-october-2017.pdf" target="_blank">The Bentley Wood Trust - Scheme of Delegation&nbsp;October 2017</a><br />
	<a data-cke="fid:" href="/uploads/asset_file/3_0_memorandum-of-association.pdf" target="_blank">Memorandum of Association</a><br />
	<a data-cke="fid:" href="/uploads/asset_file/3_0_bwhs-funding-agreement-march-2016.pdf" target="_blank">Bentley Wood High School Funding Agreement</a><br />
	<a data-cke="fid:435" href="/uploads/asset_file/3_0_bw-funding-agreement-aylward-supplemental-march-2014.pdf" target="_blank">Funding Agreement Aylward Supplemental</a><br />
	<a data-cke="fid:7" href="/uploads/asset_file/bentley_wood_high_school_funding_agreement_final_aug2011_v2.pdf">Academy Funding Agreement August 2011</a><br />
	<a data-cke="fid:444" href="/uploads/asset_file/3_0_annual-report-financial-statements-aug-2013.pdf" target="_blank">Annual Report &amp; Financial Statements</a> ( Year ended August 2013 )<br />
	<a data-cke="fid:506" href="/uploads/asset_file/3_0_the-bentley-wood-trust-1314-finstat.pdf" target="_blank">Annual Report and Financial Statements </a>( Year Ended August 2014 )<br />
	<a data-cke="fid:854" href="/uploads/asset_file/3_854_annual-report-and-financial-statements-year-ended-august-2015-.pdf" target="_blank">Annual Report and Financial Statements </a>( Year Ended August 2015 )<br />
	<a data-cke="fid:" href="/uploads/asset_file/3_1356_annual-report-and-financial-statements-year-ended-august-2016-.pdf" target="_blank">Annual Report and Financial Statements </a>( Year Ended August 2016 )<br />
	<a data-cke="fid:" href="/uploads/asset_file/3_1672_annual-report-and-financial-statements-year-ended-august-2017-.pdf" target="_blank">Annual Report and Financial Statements (</a> Year Ended August 2017 )<br />
	<a data-cke="fid:" href="/uploads/asset_file/Board_of_Directors_-_Attendance_Record_for_Sept_2016_-_Aug_2017.pdf" target="_blank">Board of Directors - Attendance Record for Sept 2016 - Aug 2017</a><br />
	<a data-cke="fid:" href="/uploads/asset_file/Governor_Attendance_Record_for_Sept_2016_-_Aug_2017.pdf" target="_blank">Governor Attendance Record for Sept 2016 - Aug 2017</a><br />
	<a data-cke="fid:" href="/uploads/asset_file/3_1779_gender-pay-gap-2017.pdf" target="_blank">Gender Pay Gap 2017</a></p>
<p>
	<a data-cke="fid:" href="/uploads/asset_file/3_0_bentley-wood-trust-strategic-vision-statement.pdf" target="_blank">Bentley Wood Trust - Strategic Vision Statement</a><br />
	&nbsp;</p>
<p>
	<strong>The Bentley Wood Trust Board of Directors</strong></p>
<table border="1" width="690">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;" valign="bottom" width="253">
				Board of Directors</th>
			<th scope="col" style="text-align: left;" valign="bottom" width="244">
				Appointed by the Board</th>
			<th scope="col" style="text-align: left;" valign="bottom" width="171">
				Term of Office</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="bottom">
				Mr Andrew Lewis (Chair)</td>
			<td valign="bottom">
				01/08/2011</td>
			<td valign="bottom">
				31/08/2018</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mr Calvin Hardy (Vice Chair)</td>
			<td valign="bottom">
				01/04/2014</td>
			<td valign="bottom">
				31/08/2021</td>
		</tr>
		<tr>
			<td valign="bottom">
				Ms Janice Howkins (Headteacher Bentley Wood High School)</td>
			<td valign="bottom">
				01/08/2011</td>
			<td valign="bottom">
				Ex Officio</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mr Clive Westall (Headteacher Aylward Primary School)</td>
			<td valign="bottom">
				01/09/2015</td>
			<td valign="bottom">
				Ex Officio</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mr Marcello Borgese</td>
			<td valign="bottom">
				01/04/2014</td>
			<td valign="bottom">
				31/08/2018</td>
		</tr>
		<tr>
			<td valign="bottom">
				<span style="font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: EN-GB; mso-bidi-language: AR-SA;">Primesh Patel </span></td>
			<td valign="bottom">
				18/10/2017</td>
			<td valign="bottom">
				31/03/2018 (term not renewed)</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mrs Iram Qazi</td>
			<td valign="bottom">
				23/03/2016</td>
			<td valign="bottom">
				09/02/2020</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mrs Bhadresha Assani (Clerk)</td>
			<td valign="bottom">
				&nbsp;</td>
			<td valign="bottom">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	<br />
	<strong>The members of the Bentley Wood trust are:</strong></p>
<table border="1" width="690">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;" valign="bottom" width="258">
				&nbsp;Members</th>
			<th scope="col" style="text-align: left;" valign="bottom" width="242">
				Appointed by the Board</th>
			<th scope="col" style="text-align: left;" valign="bottom" width="168">
				Term of Office</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="bottom">
				Mr Andrew Lewis (Chair)</td>
			<td valign="bottom">
				01/08/2011</td>
			<td valign="bottom">
				31/08/2018</td>
		</tr>
		<tr>
			<td valign="bottom">
				Ms Janice Howkins (Headteacher Bentley Wood High School)</td>
			<td valign="bottom">
				01/08/2011</td>
			<td valign="bottom">
				Ex Officio</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mr Calvin Hardy (Vice Chair)</td>
			<td valign="bottom">
				01/04/2014</td>
			<td valign="bottom">
				31/08/2021</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mr Dinesh Solanki (Audit Committee Chair)</td>
			<td valign="bottom">
				01/04/2014</td>
			<td valign="bottom">
				06/07/2019</td>
		</tr>
		<tr>
			<td valign="bottom">
				Mrs Alison Moore</td>
			<td valign="bottom">
				01/08/2011</td>
			<td valign="bottom">
				31/08/2018</td>
		</tr>
	</tbody>
</table>
<p>
	<br />
	&nbsp;</p>
<table border="1" cellpadding="2" cellspacing="2" height="1016" width="690">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;" valign="top" width="226">
				Governor Name</th>
			<th scope="col" style="text-align: left;" valign="top" width="95">
				Category</th>
			<th scope="col" style="text-align: left;" valign="top" width="92">
				Appointed by</th>
			<th scope="col" style="text-align: left;" valign="top" width="104">
				Committee</th>
			<th scope="col" style="text-align: left;" valign="top" width="129">
				Term of Office</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				Janice Howkins</td>
			<td valign="top">
				Head Teacher</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				All</td>
			<td valign="top">
				Ex Officio</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Parent Governors</strong></td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Zubair Hussaini</td>
			<td valign="top">
				Parent</td>
			<td valign="top">
				Board of Directors</td>
			<td valign="top">
				Finance &amp; Site<br />
				&amp;&nbsp;Human Resources</td>
			<td valign="top">
				08/07/2015 - 07/07/2019</td>
		</tr>
		<tr>
			<td valign="top">
				Iram Qazi<br />
				&nbsp;</td>
			<td valign="top">
				Parent</td>
			<td valign="top">
				Board of Directors</td>
			<td valign="top">
				Finance &amp; Site<br />
				&amp;&nbsp;Human Resources</td>
			<td valign="top">
				10/02/2016 -<br />
				09/02/2020</td>
		</tr>
		<tr>
			<td valign="top">
				Kanwal Amjad</td>
			<td valign="top">
				Parent</td>
			<td valign="top">
				Board of Directors</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				01/09/2016 -<br />
				31/08/2020</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Community Governors</strong></td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Andy Lewis (Chair of Local GB)</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Human Resources,&nbsp;<br />
				Finance &amp; Site&nbsp;</td>
			<td valign="top">
				10/02/2010 - 31/08/2018</td>
		</tr>
		<tr>
			<td valign="top">
				Dinesh Solanki</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				07/07/2011 -&nbsp; 06/07/2019</td>
		</tr>
		<tr>
			<td valign="top">
				Alison Moore</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Curriculum &amp; Achievement Human Resources</td>
			<td valign="top">
				04/02/2008 - 31/08/2018</td>
		</tr>
		<tr>
			<td valign="top">
				Geeta Hirani (Health and Safety Governor)</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				02/02/2012 - 01/02/2020</td>
		</tr>
		<tr>
			<td valign="top">
				Nita Chotai&nbsp; (Chair&nbsp;of C&amp;A)</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				(Chair) Curriculum &amp; Achievement</td>
			<td valign="top">
				02/02/2012 - 01/02/2020</td>
		</tr>
		<tr>
			<td valign="top">
				Raakhi Patel</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				01/04/2014 - 31/03/2022</td>
		</tr>
		<tr>
			<td valign="top">
				Primesh Patel (Chair of F&amp;S)</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				(Chair) Finance<br />
				&amp; Site</td>
			<td valign="top">
				01/04/2014 - 31/03/2018 (term not renewed)</td>
		</tr>
		<tr>
			<td valign="top">
				Sabrina Senior (Chair of HR)<br />
				(Safeguarding Governor)</td>
			<td valign="top">
				Community</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				(Chair) Human Resources</td>
			<td valign="top">
				22/05/2014 - 21/05/2018</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>LA Governors</strong></td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Kairul Kareema-Marikar</td>
			<td valign="top">
				Local Authority</td>
			<td valign="top">
				Local Authority</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				21/07/2006 - 31/08/2019</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Staff Governors</strong></td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Francis O&rsquo;Sullivan</td>
			<td valign="top">
				Staff</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Resigned</td>
			<td valign="top">
				08/11/2017</td>
		</tr>
		<tr>
			<td valign="top">
				Clare Winder</td>
			<td valign="top">
				Staff</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Resigned</td>
			<td valign="top">
				13/11/2017</td>
		</tr>
		<tr>
			<td valign="top">
				Candice Osborne</td>
			<td valign="top">
				Staff</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Resigned</td>
			<td valign="top">
				31/08/2017</td>
		</tr>
		<tr>
			<td valign="top">
				Simon Nussbaum</td>
			<td valign="top">
				Staff</td>
			<td valign="top">
				Local GB</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				07/10/2015 - 06/10/2019</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Observers</strong></td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 226px;" valign="top">
				Mr Ian Noutch;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 226px;" valign="top">
				Mr Terry Killick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 226px;" valign="top">
				Ms Victoria Toomey&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 226px;" valign="top">
				Mr Rajesh Patel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Finance &amp; Site</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 226px;" valign="top">
				Mr Lawrence Viala&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Mrs Naseema Akbar&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				Mr Kieran Robinson</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				Curriculum &amp; Achievement</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
			<td valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<div id="social_footer">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
</div>



</div><!--end maincol-->

	</div>
</div>
<div id="footer">
	<div class="mid">
		<div id="footer_twitter">
			<a href="http://www.twitter.com/BentleyWoodSch" title="Follow us on Twitter" rel="external">
				<!--[if IE 6 endif]-->
				<!--[if gt IE 6 endif]-->
				<!--[if !IE -->