Our 2018 gender 
p(cid:31)y g(cid:31)p report 

Our people (cid:30)nd culture h(cid:30)ve (cid:30)lw(cid:30)ys been (cid:30) huge priority (cid:30)t AO. Any success we experience comes from our people being 
who they (cid:30)re, loving wh(cid:30)t they do (cid:30)nd striving to re(cid:30)ch their full potenti(cid:30)l. We know this will only h(cid:30)ppen if we cre(cid:30)te (cid:30) 
working environment where people feel equ(cid:30)l, (cid:30)s well (cid:30)s supported on their journey through the business.

All big businesses in the UK (cid:30)re required to report on their gender p(cid:30)y g(cid:30)p (cid:30)s of April 2017.  We (cid:30)re encour(cid:30)ged to report 
th(cid:30)t our me(cid:30)n gender p(cid:30)y g(cid:30)p is better th(cid:30)n the n(cid:30)tion(cid:30)l (cid:30)ver(cid:30)ge.

Gender p(cid:31)y g(cid:31)p 
vs. unequ(cid:31)l p(cid:31)y 

The gender p(cid:30)y g(cid:30)p is (cid:30) me(cid:30)sure 
th(cid:30)t shows us the di(cid:29)erence in (cid:30)ver(cid:30)ge 
e(cid:30)rnings between men (cid:30)nd women 
(cid:30)cross the business. A positive percent(cid:30)ge 
indic(cid:30)tes how much higher p(cid:30)y is for men 
in comp(cid:30)rison to women (cid:30)nd (cid:30) neg(cid:30)tive 
percent(cid:30)ge indic(cid:30)tes the opposite.

This is (cid:30) di(cid:29)erent me(cid:30)surement to 
equ(cid:30)l p(cid:30)y, which refers to men (cid:30)nd 
women in the s(cid:30)me role performing 
equ(cid:30)l work (cid:30)nd receiving the s(cid:30)me 
p(cid:30)y for th(cid:30)t work. 

The Me(cid:31)n gender 
p(cid:31)y g(cid:31)p in our UK 
business* is 6.5%
The Medi(cid:31)n 
p(cid:31)y g(cid:31)p is -2.9%
While we (cid:30)re s(cid:30)tisﬁed th(cid:30)t this tr(cid:30)cks (cid:30)he(cid:30)d of the UK (cid:30)ver(cid:30)ge 
(17.4%), (cid:30)s (cid:30) business we (cid:30)re committed to underst(cid:30)nding the 
drivers of this further.

*This comprises AO World  PLC, AO Ret(cid:30)il Limited, Expert Logistics Limited,  AO 
Recycling Limited, Elek Direct Limited (cid:30)nd Electric(cid:30)l Appli(cid:30)nce Outlet Limited

Hourly 
p(cid:31)y r(cid:31)te

2017 Annu(cid:30)l Survey of Hours (cid:30)nd 
E(cid:30)rning, O(cid:27)ce for N(cid:30)tion(cid:30)l St(cid:30)tistics.

Bonus 
p(cid:31)y

Gender split 
receiving 
bonus

Received bonus 

Did not receive bonus

Gender split
in e(cid:31)ch p(cid:31)y 
qu(cid:31)rtile

Men

Women

AO Ret(cid:30)il Limited**

Expert Logistics Limited** 

Me(cid:31)n 

11.9%

0.7%

Medi(cid:31)n 

8.2%

-0.7%

Me(cid:31)n N(cid:31)tion(cid:31)l 

Aver(cid:31)ge

17.4%

17.4%

AO Ret(cid:30)il Limited**

Expert Logistics Limited** 

Me(cid:31)n 

4(cid:31).5%

-8.(cid:31)%

Medi(cid:31)n 

55.8 %

0%

AO Ret(cid:31)il Limited

Expert Logistics Limited

74.5%

74.(cid:31)%

68.2%

45.(cid:31)%

Men

Women

Men

Women

AO Ret(cid:31)il Limited

Expert Logistics Limited

Lowest

Qu(cid:30)rtile 2

Qu(cid:30)rtile (cid:31)

Highest

52.2%

54.1%

60.8%

64.6%

47.8%

80.5%

45.9%

86.4%

(cid:31)9.2%

75%

(cid:31)5.4%

85.6%

19.5%

1(cid:31).6%

25%

14.4%

**entities th(cid:30)t we (cid:30)re required to report on under the The Equ(cid:30)lity Act 2010 (Gender P(cid:30)y G(cid:30)p Inform(cid:30)tion) Regul(cid:30)tion 2017.

Our 2018 gender 
p(cid:31)y g(cid:31)p report 

Wh(cid:31)t c(cid:31)uses our gender p(cid:31)y g(cid:31)p?
There (cid:30)re (cid:30) number of f(cid:30)ctors th(cid:30)t drive it (cid:30)nd we (cid:30)re working 
h(cid:30)rd to underst(cid:30)nd wh(cid:30)t these (cid:30)re. Initi(cid:30)l insights g(cid:30)thered 
h(cid:30)ve centred (cid:30)round two key (cid:30)re(cid:30)s:

roles within our customer cont(cid:30)ct centre; (cid:30)n employment  
option th(cid:30)t we (cid:30)re proud to o(cid:29)er. 

-  The l(cid:30)rge percent(cid:30)ge of women who work in p(cid:30)rt-time   
 
 
-  The m(cid:30)keup of our senior le(cid:30)dership te(cid:30)m which is  
 

predomin(cid:30)ntly m(cid:30)le. 

 

When it comes to bonuses, the g(cid:30)p is m(cid:30)inly down to (i) our 
s(cid:30)les employees being incentivised on perform(cid:30)nce, with these 
roles tending to be ﬁlled by men (cid:30)nd (ii) bonuses received by 
our senior te(cid:30)m, the m(cid:30)jority of which (cid:30)re m(cid:30)le.

2018 will focus on rese(cid:30)rch (cid:30)nd resulting (cid:30)ctions, which will 
en(cid:30)ble us to build (cid:30) more diverse te(cid:30)m (cid:30)cross (cid:30)ll levels of the 
org(cid:30)nis(cid:30)tion but p(cid:30)rticul(cid:30)rly within the senior le(cid:30)dership te(cid:30)m. 
A series of workshops will be c(cid:30)rried out over the next 12 
months with our people to help us further underst(cid:30)nd our 
position. All (cid:30)ction pl(cid:30)ns will be built on insight,  focused on 
cre(cid:30)ting (cid:30)n inclusive environment (cid:30)nd delivered to e(cid:29)ect re(cid:30)l 
ch(cid:30)nge. 

St(cid:31)tement from 
Mich(cid:31)el B(cid:31)tes, 
Group Customer, Br(cid:31)nd (cid:31)nd People Director.

“Our people (cid:31)nd culture (cid:31)re centr(cid:31)l (cid:31)t AO (cid:31)nd we h(cid:31)ve (cid:31)lw(cid:31)ys tried to cre(cid:31)te 
(cid:31)n environment th(cid:31)t is both f(cid:31)ir (cid:31)nd equ(cid:31)l. While we (cid:31)re encour(cid:31)ged by our 
gender p(cid:31)y g(cid:31)p being better th(cid:31)n the n(cid:31)tion(cid:31)l (cid:31)ver(cid:31)ge (cid:31)nd conﬁdent th(cid:31)t our 
employees (cid:31)re p(cid:31)id equ(cid:31)lly for equiv(cid:31)lent roles (cid:31)cross the business, we (cid:31)re 
committed to underst(cid:31)nding how we c(cid:31)n improve our position further, ensuring 
th(cid:31)t everything we do is right for our people.”

I conﬁrm th(cid:31)t the d(cid:31)t(cid:31) published (cid:31)bove is (cid:31)ccur(cid:31)te.

Mich(cid:31)el B(cid:31)tes
Group Customer, Br(cid:30)nd (cid:30)nd People Director.

**entities th(cid:30)t we (cid:30)re required to report on under the The Equ(cid:30)lity Act 2010 (Gender P(cid:30)y G(cid:30)p Inform(cid:30)tion) Regul(cid:30)tion 2017.

