Gender Pay Gap Reporting

Male Employees
Female Employees
Total Employees

Male Mean Hourly Rate
Female Mean Hourly Rate
Mean Gender Pay Gap

Male Median Hourly Rate
Female Median Hourly Rate
Median Gender Pay Gap

No.
No.
No.

£
£
%

£
£
%

193
83
276

12.54
9.69
22.70

8.94
8.26
7.61

Proportion Male Receiving Bonus
Proportion Female Receiving Bonus
Total Male Employees
Total Female Employees
Male Mean Bonus
Female Mean Bonus
Mean Bonus Gender Pay Gap

Male Median Bonus
Female Median Bonus
Median Bonus Gender Pay Gap

%
%
No.
No.
£
£
%

£
£
%

95.30
94.00
184
78
7,334
3,122
57.40

1,841
1,258
31.67

1st Quartile

2nd Quartile

3rd Quartile

4th Quartile

Total

M
F
Total

M
F
Total

M
F
Total

M
F
Total

M
F
Total

59
10
69

31
38
69

45
24
69

58
11
69

193
83
276

85.51%
14.49%
100.00%

44.93%
55.07%
100.00%

65.22%
34.78%
100.00%

84.06%
15.94%
100.00%

69.93%
30.07%
100.00%

