 

 

UK Statistics Authority 
Gender Pay Gap Report 2017  

 

 

Page 1 of 7 

Contents	
Overview ........................................................................................................................... 3 
Gender Make-up of the UK Statistics Authority ...................................................................... 3 
UK Statistics Authority Gender Pay Gap ................................................................................ 4 
Mean Pay Gap ................................................................................................................. 4 
Median Pay Gap .............................................................................................................. 4 
Bonus Pay .......................................................................................................................... 5 
Mean Bonus Pay Gap ....................................................................................................... 5 
Median Bonus Pay Gap .................................................................................................... 5 
Pay by Quartiles ................................................................................................................. 5 
Hourly Pay Quartiles ........................................................................................................ 5 
Gender Action Plan ............................................................................................................. 5 
Staff included in the Gender Pay Gap data ............................................................................ 6 
Calculations ....................................................................................................................... 7 
Workforce Demographics .................................................................................................... 7 
UK Statistics Authority Data ................................................................................................. 7 
 

 

 

Page 2 of 7 

Overview 
Last year, the Government introduced legislation that made it statutory for organisations with 
250 or more employees to report annually on their gender pay gap. Government departments 
are covered by the Equality Act 2010 (Specific Duties and Public Authorities) Regulations 20171 
which came into force on 31 March 2017. These regulations underpin the Public Sector Equality 
Duty and require the relevant organisations to publish their gender pay gap data by 30 March 
2018 (and then annually), including mean and median gender pay gaps; the mean and median 
gender bonus gaps; the proportion of men and women who received bonuses; and 
the proportions of male and female employees in each pay quartile.  

The gender pay gap shows the difference in the average pay between all men and women in 
a workforce. If a workforce has a particularly high gender pay gap, this can indicate there may 
be a number of issues to deal with, and the individual calculations may help to identify what 
those issues are. 
  
The gender pay gap is different to equal pay.  Equal pay deals with the pay differences 
between men and women who carry out the same jobs, similar jobs or work of equal value. It 
is unlawful to pay people unequally because they are a man or a woman. 
 
This report fulfils the reporting requirements, analyses the figures in more detail and sets out 
what we are doing to close the gender pay gap in the organisation.  
 
It is important to note that the distribution of earnings is skewed, with more people earning 
lower salaries than higher salaries. When using the mean to calculate the average of a skewed 
distribution, it is highly influenced by those values at the upper end of the distribution and thus 
may not be truly representative of the average earnings of a typical person. By taking the 
middle value of the data after sorting in ascending order, the median avoids this issue and is 
consequently considered a better indicator of typical “average” earnings. 

Gender Make-up of the UK Statistics Authority 
 

55% 

of the Authority’s workforce are 
women 
 

 

26%

of the Authority’s Senior Civil Servants 
are women 
 

 

 

                                        
1 https://www.legislation.gov.uk/uksi/2017/172/contents/made 

 

 

Page 3 of 7 

UK Statistics Authority Gender Pay Gap 
 

Mean Pay Gap 

 

Median Pay Gap 

 
14.0% 

 
10.9% 

 
The UK Statistics Authority (The Authority), which includes the Office for National Statistics, 
uses a range of different grades that are either Civil Service grades ranging from Administrative 
Assistant to Senior Civil Servant or are defined as equivalent to a Civil Service grade. Grades 
vary according to the level of responsibility that staff have. 
 
The Authority has a pay approach which supports the fair treatment and reward of all staff 
irrespective of gender.  Each grade has a set pay range and staff are expected to move through 
the pay range for their grade, therefore the longer period of time that someone has been in a 
grade the more we would expect them to earn irrespective of their gender.  
 
The mean gender pay gap is the arithmetic average between the mean “ordinary pay”2 for 
female and male employees. In the Authority, the mean “ordinary pay” for men is 14.0% higher 
than for women. 
 
The median gender pay gap is the difference between the middle point of men and women’s 
salaries when they are put in numerical order. In the Authority, the median “ordinary pay” for 
men is 10.9% higher than for women. 
 
Please note the Gender Pay Gap Regulations 2017 uses a different methodology for reporting 
gender pay gap data to the methodology used for the Civil Service statistics, UK: 20173 
published report and therefore no direct comparison can be made between the two reports.  

                                        
2 https://www.legislation.gov.uk/uksi/2017/172/regulation/3/made 
3 Civil Service statistics, UK: 2017 

 

 

Page 4 of 7 

Bonus Pay 

Mean Bonus Pay Gap 

 

Median Bonus Pay Gap 

 
0.6% 

 
0.0% 

 

The department’s performance awards were paid as the same overall value regardless of grade 
and irrespective of gender (although pro-rated for contracted hours). The bonus gaps show 
that there is a small gap in favour of men when using the mean calculation (0.6%) but no pay 
gap between men and women using the median average. 

Pay by Quartiles 

Hourly Pay Quartiles 
M 
40% 

M 
45% 

55% 

F 

F 

60% 

M 
39% 

F 

61% 

M 
45% 

F 

55% 

M 
57% 

43% 

F 

 

All Staff 

(March 17) 

Lower 
Quartile 

Lower Middle 

Quartile 

Upper Middle 

Quartile 

Upper 
Quartile 

 

60% of the lower quartile of the Authority’s pay range are women and 43% are in the upper 
quartile. The gender profile across grades illustrates that, whilst 55% of the department’s staff 
overall are women, the pay gap is largely as a result of a higher concentration of men in the 
highest grades. The Authority’s Senior Civil Servants are made up of 26% women.  The pay gap 
is lower than that for all grades at 4.2% at SCS grades.  Men have a longer period of time 
spent in the Senior Civil Service grades, when compared to women, which has lead to higher 
levels of pay for men. 

Gender Action Plan  
The department and the senior leadership team are committed to improving the Authority’s 
approach to equality, inclusion and wellbeing including our gender pay gap.  A number of 
initiatives4 are being undertaken, these include: 

                                        
4 Source: UK Statistics Authority Gender Action Plan 2017/18 

 

 

Page 5 of 7 

  Promoting learning & development opportunities to develop women for senior grades 

 
  A women’s network group has been established and learning and development 
opportunities to develop women for senior grades are overseen by this network 
group.   

 
  Undertaking a cultural survey on women’s retention, recruitment, and progression 

 
  In conjunction with a partner organisation, Chwarae Teg, an organisational Culture 

Survey will be run, aimed at identifying the cultural factors that can affect a woman’s 
recruitment, retention and progression.  This will assist in developing the actions 
required to build on the things the Authority does well and those areas for 
improvement. 

 
  Develop an updated gender action plan based on the results of the cultural survey 

 
  Based on the results of the Culture Survey, an appropriate Gender Action Plan will be 

developed. 

 
  Working with the Work Life Balance diversity network group on alternative working 

patterns for senior managers 
 
  The Authority will promote the benefits of alternative working patterns at SCS grade.  

A greater proportion of women (34.1% female compared to 7.4% male, excluding 
Field staff) work alternative working patterns.  This drops to 9% at SCS grades. 

 

  Developing the gender and women’s network groups 

 
  The Gender and Women’s network groups will develop action plans that align and 

support the UK Statistics Authority Diversity and Inclusion Strategy of increasing the 
number of women in senior roles 

 

Staff included in the Gender Pay Gap data 
The Authority’s employed staff are the only people included in the data. There are no 
contractors paid via the payroll and therefore no contractor information has been included in 
the calculations. It has not been possible to include fee paid staff (who are executive level staff 
paid a set rate to deliver a particular role or project) in the calculations due to the limited data 
we have available. 

 

 

Page 6 of 7 

Calculations 
The calculations followed the legislative requirements5, and we confirm the data reported is 
accurate. All staff who were deemed to be full paid relevant employees are included, however 
contractors are not, as the vast majority are either not in scope according to the regulations, or 
there is insufficient data.  The aim is to include this data for future calculations. 

Workforce Demographics  
Women are over-represented in more junior grades, where pay is lower, and under-represented 
in more senior grades. 

UK Statistics Authority Data  
 

Grade (increasing 
seniority) 

AA/AO 
EO 
HEO/SEO 
Grade 6/7 
SCS 
Total (including those with 
unknown grade) 
 

Number of men 

Number of women 

(% of men who work in 

(% of women who work in 

this grade) 
694 (39%) 
206 (12%) 
538 (30%) 
296 (17%) 
39 (2%) 
1,773 

this grade) 
856 (40%) 
383 (18%) 
673 (31%) 
223 (10%) 
14 (1%) 
2,149 

% Female 

55% 
65% 
56% 
43% 
26% 
55% 

When the proportion of women at each grade is compared to the Civil Service overall it can be 
seen that the Authority has a broadly comparable workforce, other than for SCS grades 
where the Authority has a lower proportion of female employees.  

Grade (increasing 
seniority) 

AA/AO 
EO 
HEO/SEO 
Grade 6/7 
SCS 
Total (including those with 
unknown grade) 
 

Number of men 

Number of women 

(% of men who work in 

(% of women who work in 

this grade) 

this grade) 

62,688 (34%) 
48,308 (26%) 
51,003 (27%) 
22,566 (12%) 
2,466 (1%) 

193,100 

86,861 (40%) 
62,463 (29%) 
47,846 (22%) 
18,801 (9%) 
1,771 (1%) 

226,380 

% Female 

58% 
56% 
48% 
45% 
42% 
54% 

                                        
5 Gender pay gap reporting: make your calculations 

 

 

Page 7 of 7 

