 

 

 

 

Firstsource 

Gender Pay Report – March 2017 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 
 
 

 

www.firstsource.com 

 

 

The following statement shows our gender pay gap as at April 5th 2017 in line with The Equality Act 2010 (Gender Pay 
Gap Information) Regulations 2017. 

Gender Pay Calculations  

Employee Quartiles 

Table 1 – % of Gender within Employee Quartiles 

Gender 

Lower Quartile 

Lower Middle 

Upper Middle 

Upper Quartile 

Total 

Females 
Males 
Total 

 

Quartile 

Quartile 

38.71% 
61.29% 
100.00% 

38.49% 
61.51% 
100.00% 

39.88% 
60.12% 
100.00% 

45.79% 
54.21% 
100.00% 

40.72% 
59.28% 
100.00% 

Mean Gender Pay Gap 

Table 2 – Average (Mean) Gender Pay Gap 

Group 

Male 

Mean 

Female  Mean Hourly 

Mean Gender Pay Gap 

Hourly Rate 

in Group 

 

 

All Employees 

3,235 

 

9.09 

 

2,222 

Rate in 
Group 

 

9.11 

Difference - £ 

Difference - % 

-0.02 

-0.22% 

 

Median Gender Pay Gap 

Table 3 – Median Gender Pay Gap 

Male 

  

3,235 

 Median 

Hourly Rate 
in Group  

  

7.97 

Female 

  

2,222 

 Median 

Hourly Rate 
in Group  

Median Gender Pay Gap 

  

8.19 

Difference - £ 

Difference - % 

-0.22 

-2.76% 

Group 

  
All Employees 

 

Bonus 

Table 4 – Bonus Data 

Gender 

All Employees 

Bonus Recipients 

% Of Workforce by 

Males 
Female 
Total 

 

3,235 
2,222 
5,457 

Women’s Bonus pay is  
Mean 
Median 

  

2,389 
1,584 
3,973 

28.15% 
13.29% 

Gender 

73.85% 
71.29% 
72.81% 

  
Lower than Men 
Lower than Men 

Average 
Payment 

998.58 
717.53 
281.05 

Median 
Payment 

497.20 
431.12 
66.09 

 

 

www.firstsource.com 

 

The Proportion of Employees that received a Bonus Payment by Gender is 
73.85%  Receive Bonus Pay  
Male  
Female  
71.29%  Receive Bonus Pay  
Additional Reports 

Table 5 – Average (Mean) Gender Pay Gap by Quartile 

Quartile 

Lower Quartile 

Lower Middle Quartile 

Upper Middle Quartile 

Upper Quartile 

Overall 

 

Average of Male pay 

Average of Female Pay 

Average Pay Gap 

7.29 

7.80 

8.60 

13.14 

9.09 

7.29 

7.81 

8.57 

12.22 

9.11 

0.04% 

-0.09% 

0.30% 

7.03% 

-0.22% 

I hereby confirm the aforementioned data is correct. 

 

Signed: _______________________________ 

Name:  Robert Rome 

 

www.firstsource.com 

